<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="version">Versija</string>
    <string name="delete">Šalinti</string>
    <string name="cache_downloaded">Saugoti atsisiųstų programėlių instaliacinius paketus</string>
    <string name="updates">Atnaujinimai</string>
    <string name="other">Kita</string>
    <string name="update_interval">Automatinis programų sąrašų naujinimas</string>
    <string name="notify">Rodyti prieinamus naujinius</string>
    <string name="notify_on">Pranešti, kai atsiras atnaujinimų</string>
    <string name="local_repo_name">Šio įrenginio saugyklos pavadinimas</string>
    <string name="about_title">Apie F-Droid</string>
    <string name="about_site">Svetainė</string>
    <string name="about_version">Versija</string>
    <string name="app_installed">Įdiegta</string>
    <string name="app_not_installed">Neįdiegta</string>
    <string name="added_on">Išleista %s</string>
    <string name="ok">Gerai</string>
    <string name="yes">Taip</string>
    <string name="no">Ne</string>
    <string name="repo_add_title">Pridėti naują saugyklą</string>
    <string name="repo_add_add">Pridėti</string>
    <string name="cancel">Atsisakyti</string>
    <string name="enable">Įjungti</string>
    <string name="add_key">Pridėti raktą</string>
    <string name="overwrite">Perrašyti</string>
    <string name="repo_add_url">Saugyklos adresas</string>
    <string name="menu_manage">Saugyklos</string>
    <string name="menu_search">Ieškoti</string>
    <string name="menu_add_repo">Nauja saugykla</string>
    <string name="menu_launch">Vykdyti</string>
    <string name="menu_share">Dalintis</string>
    <string name="menu_install">Įdiegti</string>
    <string name="menu_uninstall">Pašalinti</string>
    <string name="menu_website">Svetainė</string>
    <string name="menu_source">Išeities tekstai</string>
    <string name="menu_upgrade">Atnaujinti</string>
    <string name="menu_donate">Paaukoti</string>
    <string name="details_notinstalled">Neįdiegta</string>
    <string name="display">Rodymas</string>
    <string name="show_incompat_versions">Rodyti nesuderinamas versijas</string>
    <string name="show_incompat_versions_on">Rodyti programų laidas, netinkamas šiam įrenginiui</string>
    <string name="deleting_repo">Šalinama pasirinkta saugykla…</string>
    <string name="next">Toliau</string>
    <string name="status_connecting_to_repo">Jungiamasi prie
        %1$s
    </string>
    <string name="repos_unchanged">Visos saugyklos yra atnaujintos</string>
    <string name="global_error_updating_repos">Klaida naujinant: %s</string>
    <string name="theme">Tema</string>
    <string name="repo_num_apps">Programų kiekis</string>
    <string name="repo_description">Aprašymas</string>
    <string name="repo_last_update">Paskiausias atnaujinimas</string>
    <string name="repo_name">Pavadinimas</string>
    <string name="repo_not_yet_updated">Ši saugykla dar nebuvo naudota. Norėdami pamatyti čia esančias programas, turite
        saugyklą atnaujinti. Atnaujinus, programų aprašymai taps matomi.
    </string>
    <string name="repo_confirm_delete_title">Pašalinti saugyklą?</string>
    <string name="repo_confirm_delete_body">Ištrynus saugyklą, jos programų katalogas nebebus pasiekiamas su F-Droid.
        Tačiau iki trynimo iš saugyklos įkeltos programos pašalintos nebus.
    </string>
    <string name="repo_disabled_notification">\"%1$s\" pažymėta kaip nenaudotina. Jei norite įkelti programas iš šios
        saugyklos, turite pirma leisti tai savo nustatymuose.
    </string>
    <string name="requires_features">Reikalauja: %1$s</string>
    <string name="category_Science_Education">Mokslas ir mokymasis</string>
    <string name="swap_welcome">Sveikiname, jūs naudojate F-Droid!</string>
    <string name="app_name">F-Droid</string>

    <string name="back">Atgal</string>
    <string name="menu_settings">Nustatymai</string>
    <string name="main_menu__latest_apps">Naujausios</string>
    <string name="main_menu__categories">Kategorije</string>
    <string name="main_menu__swap_nearby">U okolini</string>

    <string name="preference_manage_installed_apps">Tvarkyti įdiegtas programėles</string>


    <string name="skip">Praleisti</string>

    <string name="pref_language">Kalba</string>
    <string name="pref_language_default">Sistemos numatytoji</string>

    <string name="category_Connectivity">Jungiamumas</string>
    <string name="category_Development">Vystymas</string>
    <string name="category_Games">Žaidimai</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Internet">Internetas</string>
    <string name="category_Money">Pinigai</string>
    <string name="category_Multimedia">Multimedija</string>
    <string name="category_Navigation">Navigacija</string>
    <string name="category_Phone_SMS">Telefonas ir SMS</string>
    <string name="category_Reading">Skaitymas</string>
    <string name="category_Security">Sauga</string>
    <string name="category_Time">Laikas</string>
    <string name="category_Writing">Rašymas</string>

    <string name="swap_dont_show_again">Daugiau to nerodyti</string>
    <string name="newPerms">Nauja</string>
    <string name="notification_action_update">Atnaujinti</string>
    <string name="notification_action_cancel">Atšaukti</string>
    <string name="notification_action_install">Įdiegti</string>

    <string name="app_details">Programėlės detalės</string>
    <string name="app_list__name__downloading_in_progress">Atsiunčiama %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s įdiegta</string>
    <string name="updates__tts__download_app">Atsisiųsti</string>
    <string name="more">Daugiau</string>
    <string name="less">Mažiau</string>

    <string name="antitracklist">Ši programėlė seka ir perduoda Jūsų veiksmus</string>
    <string name="warning_no_internet">Negalima atnaujinti, ar Jūs prisijungę prie interneto?</string>
    <string name="unsigned">Nepasirašyta</string>
    <string name="unverified">Nepatikrinta</string>
    <string name="repo_details">Repozitorija</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Sports_Health">Sportas ir sveikata</string>
    <string name="category_System">Sistema</string>
    <string name="swap_send_fdroid">Siųsti F-Droid</string>
    <string name="crash_dialog_title">F-Droid sugriuvo</string>
    <string name="crash_dialog_text">Įvyko netikėta klaida, dėl kurios sustojo programėlė. Ar norėtumėte el. paštu atsiųsti klaidos detales, kad padėtumėme išsprestį tai?</string>
    <string name="notification_title_single_update_available">Galimas Atnaujinimas</string>
    <string name="notification_title_summary_install_error">Įdiegimas nepavyko</string>
    <string name="SignatureMismatch">Nauja versija pasirašyta kitu raktu. Kad instaliuoti naują versiją, pirna turi būti išdiegta senoji. Prašome tai padaryti ir tada pabandyti iš naujo. (Pastaba- išdiegiant bus ištrinta ir programėlės vidinė informacija)</string>
    <string name="installIncompatible">Programėlė nesuderinama su Jūsų įrenginiu, įdiegti vistiek?</string>
    <string name="enable_nfc_send">Įgalinti NFC siuntimą…</string>
    <string name="unstable_updates">Nestabilūs atnaujinimai</string>
    <string name="unstable_updates_summary">Pasiūlyti naujinimus nestabilioms versijoms</string>
    <string name="keep_install_history">Saugoti įdiegimų istoriją</string>
    <string name="keep_install_history_summary">Saugoti log bylą visiems įdiegimams ir išdiegimams F-Droid programėlėje</string>
    <string name="force_old_index">Priversti senąjį indeksavimo formatą</string>
    <string name="update_auto_download_summary">Atnaujinimai parsiunčiami automatiškai o Jūs perspėjami juos instaliuoti</string>
    <string name="latest__empty_state__no_recent_apps">Nerasta naujų programų</string>
    <string name="latest__empty_state__never_updated">Kai jūsų programų sąrašas bus atnaujintas, naujausios programos bus rodomos čia</string>
    <string name="categories__empty_state__no_categories">Nėra rodomų kategorijų</string>

    <string name="preference_category__my_apps">Mano Programos</string>
    <string name="details_new_in_version">Nauja versijoje %s</string>

    <string name="antifeatureswarning">Ši programa turi funkcijų, kurios jums gali nepatikti.</string>
    <string name="antiadslist">Ši programa turi reklamas</string>
    <string name="antinonfreeadlist">Ši programa palaiko mokamus papildinius</string>
    <string name="antinonfreenetlist">Ši programa palaiko mokamas interneto paslaugas</string>
    <string name="antinonfreedeplist">Ši programa priklauso nuo kitų mokamų programų</string>
    <string name="antiknownvulnlist">Ši programa turi žinomą saugos pažeidžiamumą</string>
    <string name="antinosourcesince">Pirminis kodas nebepalaikomas, neįmanomi atnaujinimai.</string>

    <string name="expert">Eksperto režimas</string>
    <string name="expert_on">Parodyti papildomą info ir įjungti papildomus nustatymus</string>

    <string name="search_hint">Ieškoti programų</string>

    <string name="appcompatibility">Programos palaikymas</string>
    <string name="force_touch_apps_on">Rodyti programas, kurioms reikia liečiamo ekrano nepriklausomai nuo įrangos suderinamumo</string>

    <string name="adding_apks_format">Pridedama %s  saugyklai…</string>
    <string name="linking_apks">Susiejami APKs  su saugykla…</string>
    <string name="copying_icons">Kopijuojamos programos ikonos į saugyklą…</string>
    <string name="icon">Ikona</string>
    <string name="useTor">Naudoti Tor</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Naudoti HTTP Proxy</string>
    <string name="privacy">Privatumas</string>
    <string name="panic_app_unknown_app">Nežinoma programa</string>
    <string name="panic_app_setting_summary">Jokia programa nebuvo nustatyta</string>
    <string name="panic_app_setting_none">Nė vienas</string>
    <string name="allow">Leisti</string>

    <string name="panic_exit_title">Išeiti iš programos</string>
    <string name="panic_exit_summary">Programa bus uždaryta</string>
    <string name="panic_destructive_actions">Sunaikinti įvykiai</string>
    <string name="panic_hide_title">Paslėpti %s</string>
    <string name="panic_hide_summary">Programa pati pasislėps</string>
    <string name="panic_hide_warning_title">Prisiminti kaip atkūrti</string>
    <string name="hiding_calculator">Skaičiuotuvas</string>
    <string name="hiding_dialog_title">Paslėpti %s</string>
    <string name="hide_on_long_search_press_title">Paslėpti su paieškos mygtuku</string>
    <string name="hide_on_long_search_press_summary">Ilgai palaikus paieškos mygtuka programa bus paslėpta</string>

    <string name="download_404">Prašomas failas nebuvo rastas.</string>
    <string name="update_notification_title">Atnaujinamos saugyklos</string>
    <string name="status_inserting_x_apps">Saugojama programos informacija (%1$d/%2$d) nuo %3$s</string>
    <string name="all_other_repos_fine">Visos kitos saugyklos nesukūrė klaidų.</string>
    <string name="no_permissions">Nebuvo panaudoti jokie įgaliojimai.</string>
    <string name="permissions">Įgaliojimai</string>
    <string name="repo_url">Adresas</string>
    <string name="not_on_same_wifi">Jūsų įrenginys prijungtas prie skirtingo Wi-Fi, nei tik ką pridėta saugykla! Pabandykite prisijungti prie šio Wi-Fi: %s</string>
    <string name="by_author_format">pagal %s</string>
    <string name="prompt_to_send_crash_reports_summary">Rinkti info apie klaidas ir siųsti jas kūrėjui</string>
    <string name="hide_all_notifications">Paslėpti visus pranešimus</string>
    <string name="send_install_history">Siųsti instaliavimo istoriją</string>
    <string name="install_history">Instaliavimo istorija</string>
    <string name="install_history_summary">Peržiūrėti visų instaliavimų ir ištrinimų žurnalą</string>
    <string name="send_version_and_uuid">Siųsti versiją ir UUID serveriams</string>
    <string name="allow_push_requests">Leisti saugykloms instaliuoti/ištrinti programas</string>
    <string name="over_wifi">Per Wi-Fi</string>
    <string name="over_data">Per mobiliuosius duomenis</string>
    <string name="over_network_always_summary">Visą laik naudoti šį ryšį kai įmanoma</string>
    <string name="over_network_on_demand_summary">Naudoti tik šį ryšį spaudžiant atsiųsti</string>
    <string name="over_network_never_summary">Nesiųsti nieko naudojant šį ryšį</string>
    <string name="update_auto_download">Automatiškai tikrinti atnaujinimus</string>
    <string name="update_auto_install">Automatiškai įdiegti atnaujinimus</string>
    <string name="update_auto_install_summary">Atsiųsti ir suinstaliuoti atnaujinimus fone</string>
    <string name="system_installer">Privilegijuoti papildiniai</string>
    <string name="login_title">Reikalingas autentifikavimas</string>
    <string name="login_name">Vartotojo vardas</string>
    <string name="login_password">Slaptažodis</string>
    <string name="repo_edit_credentials">Pakeisti slaptažodį</string>
    <string name="repo_error_empty_username">Tusčias vartotojo vardas, duomenys nepakeisti</string>

    <string name="no_such_app">Nerasta tokia programa</string>

    <string name="app_details__no_versions__show_incompat_versions">Norint pamatyti nepalaikomas versijas, įjunkite \"%1$s\" nustatyma.</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nėra palaikomos versijos su jūsų įrenginiu</string>
    <string name="about_forum">Pagalbos forumas</string>
    <string name="about_source">Pradinis kodas</string>
    <string name="about_license">Licenzija</string>

    <string name="app_suggested">Pasiūlytas</string>
    <string name="app_incompatible">Nepalaikomas</string>
    <string name="app_inst_known_source">Suinstaliuotas (iš %s)</string>
    <string name="app_inst_unknown_source">Suinstaliuotas (iš nežinomo šaltinio)</string>
    <string name="app_version_x_available">Versija %1$s pasiekiama</string>
    <string name="app_version_x_installed">Versija %1$s</string>
    <string name="app_recommended_version_installed">Versija %1$s (rekomenduojama)</string>
    <string name="app_new">Nauja</string>
    <string name="app__tts__cancel_download">Atšaukti siuntimą</string>
    <string name="app__install_downloaded_update">Atnaujinti</string>
    <string name="app_installed_media">Failas suinstaliuotas %s</string>
    <string name="app_size">Dydis: %1$s</string>

    <string name="app_list_download_ready">Atsiųsta, paruošta instaliavimui</string>
    <string name="app_list__dismiss_app_update">Atnaujinimas praleistas</string>
    <string name="app_list__dismiss_downloading_app">Atsiuntimas atšauktas</string>

    <string name="installed_apps__activity_title">Suinstaliuotos programos</string>
    <string name="send_installed_apps">Pasidalinti suinstaliuotomis programomis</string>
    <string name="installed_app__updates_ignored">Atnaujinimai praleisti</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Atnaujinimai praleisti %1$s versijai</string>
    <string name="update_all">Atsiųsti visus atnaujinimus</string>

    <string name="updates__app_with_known_vulnerability__ignore">Ignoruoti</string>

    <string name="updates__hide_updateable_apps">Paslėpti programas</string>
    <string name="updates__show_updateable_apps">Parodyti programas</string>
    <plurals name="updates__download_updates_for_apps">
	<item quantity="one">Atsiųsti atnaujinimą %1$d programai</item>
	<item quantity="few">Atsiųsti atnaujinimus %1$d programoms</item>
	<item quantity="other">Atsiųsti atnaujinimus %1$d programoms</item>
</plurals>
    <string name="updates_disabled_by_settings">Visi atnaujinimai atšaukti pagal Mob. duomenų/WiFi nustatymus</string>

    <string name="links">Nuorodos</string>
    <string name="versions">Versijos</string>
    <string name="clear_search">Pašalinti paiešką</string>
    <string name="sort_search">Sugrupuoti paiešką</string>

    <string name="repo_add_fingerprint">Piršto antspaudas</string>
    <string name="repo_exists_and_enabled">%1$s yra nustatytas ir įjungtas.</string>
    <string name="bad_fingerprint">Netinkamas piršto antspaudas</string>
    <string name="invalid_url">Tai nėra tinkamas URL.</string>
    <string name="repo_provider">Saugykla : %s</string>

    <string name="menu_open">Atverti</string>
    <string name="menu_ignore_all">Ignoruoti visus naujinimus</string>
    <string name="menu_ignore_this">Ignoruoti šį naujinimą</string>
    <string name="menu_issues">Klaidos</string>
    <string name="app_details__no_versions__no_compatible_signatures">Nėra versijos su palaikomu įrenginio parašu</string>
    <string name="app_permission_storage">F-Droid reikia saugyklos keitimo leidimo, norint instaliuoti. Prašome paspausti Leisti kitame, ekrane matome lange</string>
    <string name="send_installed_apps_csv">Programos suinstaliuotos F-Droid kaip CSV failas</string>
    <string name="bluetooth_activity_not_found">Nerasta Bluetooth siuntimo metodų, pasirinkite!</string>
    <string name="choose_bt_send">Pasirinkti Bluetooth siuntimo metodą</string>

    <string name="repo_exists_enable">%1$s yra jau nustatytas, patvirtinkite, jog norite jį perjungti</string>
    <string name="repo_exists_add_mirror">Tai yra %1$s kopija, pridėti ją kaip veidrodį?</string>
    <string name="repositories_summary">Pridėti papildomus programų šaltinius</string>
    <string name="menu_email">El. Laiško autorius</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licencija: %s</string>
    <string name="menu_downgrade">Pažeminti</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>

    <string name="latest__empty_state__no_enabled_repos">Kai įjungsite saugykla ir leisite jai atsinaujinti, programų atnaujinimus matysite čia</string>

    <string name="antinonfreeassetslist">Ši programa palaiko mokamas lėšas</string>
    <string name="antidisabledalgorithmlist">Ši programa turi silpnai apsaugotą parašą</string>
    <string name="force_touch_apps">Įtraukti programas liečiamam ekranui</string>
    <string name="local_repo">Vietinė saugykla</string>
    <string name="repo_official_mirrors">Oficialūs veidrodžiai</string>
    <string name="unknown">Nežinomas</string>
    <string name="repo_added">Išsaugota paketo saugykla %1$s.</string>
</resources>