<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_share"
            android:icon="@drawable/ic_share_white"
            android:title="@string/menu_share"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu_delete"
            android:icon="@drawable/ic_delete_white"
            android:title="@string/delete"/>
</menu>