<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="#b87032" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="#22ffffff" />
            <stroke android:color="#b87032" android:width="2dp" />
        </shape>
    </item>
</selector>
