<vector android:height="100dp" android:viewportHeight="200.0"
    android:viewportWidth="850.0" android:width="425dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#f6a422"
        android:pathData="m69.29,9.2c-43.04,0 -65.01,24.83 -65.01,71.19l0,0 0,32.38 0,64.87 42.16,-42.27 0,-49.4c0,-19.2 5.08,-31.43 22.13,-34.17l0,0c5.95,-1.17 18.35,-0.76 26.23,-0.76l0,0 0,29.33c0,0.27 0.04,0.75 0.1,0.99l0,0c0.33,1.19 1.4,2.06 2.67,2.06l0,0c0.72,0 1.39,-0.37 2.09,-1.06l0,0 73.06,-73.15 -49.04,-0.01 -54.39,0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#79b732"
        android:pathData="m143.22,64.42 l0,49.4c0,19.2 -5.08,31.43 -22.13,34.17l0,0c-5.95,1.16 -18.35,0.76 -26.23,0.76l0,0 0,-29.33c0,-0.27 -0.04,-0.75 -0.1,-0.99l0,0c-0.33,-1.19 -1.4,-2.06 -2.67,-2.06l0,0c-0.72,-0 -1.39,0.37 -2.09,1.06l0,0 -73.06,73.15 49.04,0.01 54.39,0c43.04,0 65.01,-24.83 65.01,-71.19l0,0 0,-32.38 0,-64.87 -42.16,42.27z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#120b11"
        android:pathData="m583.85,141.07c-0.09,13.75 0.69,19.42 3.07,26.43 1.86,5.13 4.53,9.46 8.28,12.99 6.97,7.05 16.65,10.08 31.74,10.17l17.94,0.11c0.74,0 2.38,-0.09 3.04,-0.29 2.31,-0.68 4.13,-2.47 4.87,-4.76 0.22,-0.69 0.34,-2.33 0.34,-3.09l0.07,-11.64c0,-0.73 -0.09,-2.37 -0.29,-3.04 -0.68,-2.31 -2.47,-4.13 -4.76,-4.86 -0.68,-0.22 -2.33,-0.34 -3.09,-0.35l-6.1,-0.03c-7.55,-0.05 -13.2,-2.24 -16.13,-6.57 -2.41,-3.52 -2.92,-7.57 -2.84,-21.05l0.24,-39.51c0.01,-0.76 0.13,-2.4 0.35,-3.09 0.73,-2.29 2.56,-4.08 4.86,-4.76 0.67,-0.2 2.31,-0.3 3.04,-0.29l-0.01,-0.01 17.03,0.11c0.73,0 2.37,-0.09 3.04,-0.29 2.3,-0.68 4.13,-2.48 4.86,-4.76 0.21,-0.69 0.34,-2.34 0.35,-3.09l0.07,-11.64c0,-0.73 -0.1,-2.37 -0.29,-3.04 -0.68,-2.3 -2.47,-4.13 -4.76,-4.86 -0.69,-0.22 -2.34,-0.34 -3.09,-0.35l-17.04,-0.11c-0.75,0 -2.4,-0.13 -3.09,-0.34 -2.29,-0.73 -4.08,-2.56 -4.76,-4.86 -0.2,-0.67 -0.29,-2.31 -0.29,-3.04l0.2,-32.11c0,-0.73 -0.1,-2.37 -0.3,-3.04 -0.68,-2.3 -2.47,-4.13 -4.75,-4.86 -0.69,-0.22 -2.34,-0.34 -3.09,-0.35L592.86,10.67C592.13,10.67 590.49,10.77 589.82,10.96 587.52,11.65 585.69,13.44 584.96,15.72 584.74,16.41 584.61,18.06 584.61,18.81L583.85,141.07zM845.64,66.93c-0,-0.76 -0.13,-2.4 -0.34,-3.09 -0.74,-2.28 -2.56,-4.07 -4.87,-4.76 -0.67,-0.2 -2.31,-0.3 -3.04,-0.29l-23.72,0.11c-15.09,0.1 -24.77,3.12 -31.74,10.17 -3.75,3.53 -6.42,7.86 -8.28,12.99 -2.38,7.02 -3.15,12.68 -3.07,26.43l-0.45,73.93c-0,0.73 0.09,2.37 0.29,3.04 0.68,2.3 2.47,4.13 4.76,4.86 0.69,0.22 2.33,0.35 3.09,0.35l19.73,0.12c0.73,0.01 2.38,-0.09 3.04,-0.29 2.3,-0.68 4.13,-2.47 4.86,-4.75 0.22,-0.68 0.34,-2.34 0.35,-3.1l0.4,-63.28 0.08,-2.02c-0.08,-13.48 0.43,-17.53 2.83,-21.05 2.93,-4.33 10.03,-5.07 17.57,-5.12l10.43,-0.04c0.75,-0 2.4,-0.13 3.09,-0.35 2.28,-0.73 4.08,-2.56 4.76,-4.86 0.2,-0.67 0.3,-2.31 0.29,-3.04l-0.07,-15.98zM355.39,35.29c-0.03,0.83 -0.13,2.1 -0.32,2.69 -0.72,2.29 -2.53,4.09 -4.83,4.79 -0.67,0.2 -2.31,0.31 -3.04,0.31l-33.62,0c-8.35,0 -19.67,0.81 -26.69,2.16 -15.36,2.43 -23.18,12.67 -23.18,29.65l0,1.5c0,0.73 0.11,10.59 0.31,11.26 0.69,2.3 2.5,4.11 4.79,4.83 0.69,0.22 2.34,0.33 3.09,0.33l75.29,0c0.76,0 2.41,0.12 3.09,0.33 2.29,0.72 4.09,2.54 4.79,4.84 0.2,0.67 0.31,2.31 0.31,3.04l0,15.41c0,0.76 -0.11,2.4 -0.33,3.09 -0.71,2.29 -2.53,4.1 -4.83,4.79 -0.67,0.2 -2.31,0.31 -3.05,0.31l-75.27,0c-0.73,0 -2.37,0.11 -3.04,0.31 -2.3,0.69 -4.12,2.5 -4.83,4.79 -0.22,0.68 -0.33,2.33 -0.33,3.09l0,49.79c0,0.75 -0.12,2.4 -0.33,3.09 -0.72,2.29 -2.53,4.09 -4.83,4.79 -0.67,0.2 -2.31,0.31 -3.04,0.31l-21.62,0 0.01,0.01c-0.11,0 -0.26,-0.01 -0.39,-0.01 -0.84,-0.03 -2.11,-0.13 -2.7,-0.32 -2.29,-0.72 -4.09,-2.53 -4.79,-4.83 -0.2,-0.67 -0.31,-2.3 -0.31,-3.04l0,-85.61 0,-10.24c1.08,-32.35 5.66,-45.55 19.95,-58.76 8.89,-8.09 20.48,-13.21 36.11,-15.36 8.37,-1.35 11.06,-1.62 26.96,-1.62l38.48,0c0.75,0 2.4,0.12 3.09,0.33 2.29,0.72 4.09,2.54 4.79,4.83 0.19,0.62 0.29,2.04 0.3,2.83 0,0.06 0.01,0.15 0.01,0.21l-0.01,-0.01 0,15.7 0.02,-0.01c0,0.11 -0.01,0.26 -0.02,0.4M677.93,141.09c-0.09,13.75 0.69,19.42 3.07,26.43 1.85,5.13 4.53,9.46 8.28,12.99 6.97,7.05 16.65,10.08 31.74,10.17l17.94,0.11c0.74,0.01 2.38,-0.09 3.05,-0.29 2.31,-0.68 4.13,-2.47 4.87,-4.75 0.22,-0.69 0.34,-2.33 0.34,-3.09l0.07,-11.64c0,-0.73 -0.09,-2.37 -0.29,-3.04 -0.68,-2.31 -2.47,-4.13 -4.76,-4.86 -0.68,-0.22 -2.33,-0.34 -3.09,-0.35l-6.1,-0.03c-7.55,-0.05 -13.2,-2.24 -16.13,-6.57 -2.41,-3.52 -2.92,-7.57 -2.84,-21.05l0.24,-39.51c0.01,-0.76 0.13,-2.4 0.35,-3.09 0.73,-2.29 2.56,-4.08 4.86,-4.76 0.67,-0.2 2.31,-0.3 3.04,-0.29l-0.01,-0.01 17.02,0.11c0.73,0 2.37,-0.09 3.04,-0.29 2.3,-0.68 4.13,-2.48 4.86,-4.76 0.21,-0.69 0.34,-2.34 0.35,-3.09l0.07,-11.64c0,-0.73 -0.1,-2.37 -0.29,-3.04 -0.68,-2.3 -2.47,-4.13 -4.76,-4.86 -0.69,-0.22 -2.33,-0.34 -3.09,-0.35l-17.04,-0.11c-0.76,0 -2.4,-0.13 -3.09,-0.34 -2.29,-0.73 -4.07,-2.56 -4.76,-4.86 -0.19,-0.67 -0.29,-2.31 -0.28,-3.04l0.2,-32.11c0,-0.73 -0.1,-2.37 -0.3,-3.04 -0.68,-2.3 -2.47,-4.13 -4.75,-4.86 -0.69,-0.22 -2.34,-0.34 -3.09,-0.35l-19.74,-0.12c-0.73,-0 -2.37,0.09 -3.04,0.29 -2.31,0.68 -4.13,2.48 -4.86,4.76 -0.22,0.68 -0.35,2.33 -0.35,3.09l-0.76,122.26zM416.54,182.59c0,0.76 -0.12,2.41 -0.33,3.09 -0.72,2.29 -2.53,4.09 -4.83,4.79 -0.67,0.2 -2.31,0.31 -3.04,0.31l-19.74,0 0.01,0.01c-0.1,0 -0.26,-0.01 -0.4,-0.01 -0.83,-0.03 -2.1,-0.14 -2.69,-0.32 -2.3,-0.71 -4.1,-2.53 -4.79,-4.83 -0.2,-0.67 -0.31,-2.31 -0.31,-3.04l0,-163.41c0,-0.75 0.11,-2.4 0.33,-3.09 0.72,-2.29 2.53,-4.09 4.83,-4.79 0.62,-0.19 2.04,-0.29 2.83,-0.31l0.2,0 19.73,0c0.75,0 2.4,0.12 3.09,0.33 2.29,0.72 4.09,2.54 4.79,4.83 0.2,0.67 0.31,2.31 0.31,3.04l0,163.39zM525.12,154.58c0,0.75 -0.12,2.4 -0.33,3.09 -0.72,2.29 -2.54,4.09 -4.83,4.79 -0.67,0.2 -2.31,0.31 -3.04,0.31l-22.03,0c-14.29,0 -19.41,-2.96 -19.41,-11.59 0,-7.55 5.12,-12.13 13.48,-12.13l5.92,0 22.04,0c0.75,0 2.4,0.12 3.09,0.33 2.29,0.72 4.09,2.54 4.79,4.83 0.2,0.67 0.31,2.31 0.31,3.04l0,7.33zM558.27,90.26c-1.89,-6.2 -5.12,-11.59 -8.89,-16.17 -8.62,-9.7 -19.41,-14.02 -36.93,-14.29 -3.77,0 -8.62,-0.27 -14.82,-0.27l-41.16,0c-0.73,0 -2.37,0.11 -3.04,0.31 -2.3,0.69 -4.12,2.5 -4.84,4.78 -0.21,0.68 -0.32,2.34 -0.32,3.1l0,11.63c0,0.73 0.11,2.38 0.31,3.04 0.7,2.3 2.5,4.12 4.79,4.83 0.68,0.21 2.34,0.33 3.09,0.33l41.17,0c17.93,0 25.39,3.84 27.09,15.32 -0,0.77 -0.12,2.36 -0.33,3.03 -0.71,2.29 -2.53,4.09 -4.83,4.79 -0.67,0.2 -2.3,0.31 -3.04,0.31l-24.05,0c-20.76,0 -31.26,2.16 -38.28,7.27 -9.69,7.01 -15.63,19.95 -15.63,33.7 0,17.78 10.52,32.88 25.35,36.65 7.27,1.89 12.67,2.16 32.88,2.16l56.25,0c0.74,0 2.38,-0.11 3.04,-0.31 2.3,-0.69 4.11,-2.5 4.83,-4.79 0.21,-0.69 0.33,-2.34 0.33,-3.09l0,-65.67c0,-14.29 -0.53,-18.87 -2.96,-26.68" android:strokeColor="#00000000"/>
</vector>
