<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_download_progress_0" android:minLevel="0" android:maxLevel="14" />
    <item android:drawable="@drawable/ic_download_progress_15" android:minLevel="15" android:maxLevel="29" />
    <item android:drawable="@drawable/ic_download_progress_30" android:minLevel="30" android:maxLevel="44" />
    <item android:drawable="@drawable/ic_download_progress_45" android:minLevel="45" android:maxLevel="59" />
    <item android:drawable="@drawable/ic_download_progress_60" android:minLevel="60" android:maxLevel="74" />
    <item android:drawable="@drawable/ic_download_progress_75" android:minLevel="75" android:maxLevel="89" />
    <item android:drawable="@drawable/ic_download_progress_90" android:minLevel="90" android:maxLevel="104" />
    <item android:drawable="@drawable/ic_download_progress_105" android:minLevel="105" android:maxLevel="119" />
    <item android:drawable="@drawable/ic_download_progress_120" android:minLevel="120" android:maxLevel="134" />
    <item android:drawable="@drawable/ic_download_progress_135" android:minLevel="135" android:maxLevel="149" />
    <item android:drawable="@drawable/ic_download_progress_150" android:minLevel="150" android:maxLevel="164" />
    <item android:drawable="@drawable/ic_download_progress_165" android:minLevel="165" android:maxLevel="179" />
    <item android:drawable="@drawable/ic_download_progress_180" android:minLevel="180" android:maxLevel="194" />
    <item android:drawable="@drawable/ic_download_progress_195" android:minLevel="195" android:maxLevel="209" />
    <item android:drawable="@drawable/ic_download_progress_210" android:minLevel="210" android:maxLevel="224" />
    <item android:drawable="@drawable/ic_download_progress_225" android:minLevel="225" android:maxLevel="239" />
    <item android:drawable="@drawable/ic_download_progress_240" android:minLevel="240" android:maxLevel="254" />
    <item android:drawable="@drawable/ic_download_progress_255" android:minLevel="255" android:maxLevel="269" />
    <item android:drawable="@drawable/ic_download_progress_270" android:minLevel="270" android:maxLevel="284" />
    <item android:drawable="@drawable/ic_download_progress_285" android:minLevel="285" android:maxLevel="299" />
    <item android:drawable="@drawable/ic_download_progress_300" android:minLevel="300" android:maxLevel="314" />
    <item android:drawable="@drawable/ic_download_progress_315" android:minLevel="315" android:maxLevel="329" />
    <item android:drawable="@drawable/ic_download_progress_330" android:minLevel="330" android:maxLevel="344" />
    <item android:drawable="@drawable/ic_download_progress_345" android:minLevel="345" android:maxLevel="359" />
    <item android:drawable="@drawable/ic_download_progress_360" android:minLevel="360" />
</level-list>