<vector android:height="24dp" android:viewportHeight="47.0"
    android:viewportWidth="47.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M23.9,10.2l-11.4,1.64l8.25,7.94l-1.95,11.22l10.2,-5.3l10.2,5.3l-1.95,-11.22l8.25,-7.94l-11.4,-1.64l-5.1,-10.2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="m17.07,35.44c-0.58,0 -1.15,-0.18 -1.64,-0.53 -0.86,-0.62 -1.29,-1.68 -1.11,-2.72L16.06,22.07 15.04,21.09L4.21,21.09c-1.5,0 -2.71,1.21 -2.71,2.71L1.5,44.29c0,1.5 1.21,2.71 2.71,2.71L24.7,47c1.5,0 2.71,-1.21 2.71,-2.71L27.41,30.36l-9.05,4.76c-0.41,0.21 -0.85,0.32 -1.3,0.32"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
