<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">Versioni i ri është i nënshkruar me një çelës të ndryshëm nga ai i vjetri. Për të
        instaluar versionin e ri, së pari duhet të çinstalohet versioni i vjetër. Ju lutem provojeni dhe provoni
        përsëri.\n(Vini re që çinstalimi do të fshijë çdo të dhënë të brendshme të ruajtur nga aplikacioni)
    </string>
    <string name="installIncompatible">Paketa nuk përputhet me pajisjen tuaj. Dëshironi të instaloni sidoqoftë?</string>
    <string name="version">Versioni</string>
    <string name="delete">Fshi</string>
    <string name="updates">Përditësime</string>
    <string name="other">Tjetër</string>

    <string name="update_interval">Intervali i përditësimeve automatike</string>
    <string name="about_title">Rreth F-Droid</string>
    <string name="about_version">Verzioni:</string>
    <string name="about_source">Burimi i kodit:</string>
    <string name="added_on">Shtuar me %s</string>

    <string name="ok">OK</string>
    <string name="main_menu__categories">Kategoritë</string>
    <string name="main_menu__swap_nearby">Në afërsi</string>

    <string name="yes">Po</string>
    <string name="no">Jo</string>
    <string name="repo_add_add">Shtoje</string>
    <string name="more">Më shumë</string>
    <string name="less">Më pak</string>

    <string name="back">Mbrapa</string>
    <string name="cancel">Anulo</string>
    <string name="enable">Aktivizo</string>
    <string name="overwrite">Mbishkruaj</string>

    <string name="bluetooth_activity_not_found">Nuk u gjet ndonjë mënyrë dërgimi me Bluetooth, zgjidhni një!</string>
    <string name="choose_bt_send">Zgjidhni mënyrën e dërgimit me Bluetooth</string>

    <string name="menu_settings">Cilësimet</string>
    <string name="menu_search">Kërko</string>
    <string name="menu_share">Shpërndaj</string>
    <string name="menu_install">Instalo</string>
    <string name="menu_uninstall">Çinstalo</string>
    <string name="menu_ignore_this">Shpërfill këtë përditësim</string>
    <string name="menu_source">Kodi burimor</string>
    <string name="menu_donate">Dhuro</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_notinstalled">Jo i instaluar</string>
    <string name="icon">Ikona</string>
    <string name="skip">Tejkalo</string>

    <string name="status_download">Duke shkarkuar\n%2$s / %3$s (%4$d%%) nga\n%1$s</string>

    <string name="status_download_unknown_size">Duke shkarkuar\n%2$s nga\n%1$s</string>
    <string name="status_connecting_to_repo">Duke u lidhur me\n%1$s</string>
    <string name="global_error_updating_repos">Gabim gjatë përditësimit: %s</string>
    <string name="permissions">Autorizimet</string>
    <string name="theme">Tema</string>
    <string name="repo_url">Adresa</string>
    <string name="repo_description">Përshkrimi</string>
    <string name="repo_last_update">Përditësimi i fundit</string>
    <string name="repo_name">Emri</string>
    <string name="pref_language">Gjuha</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="category_Games">Lojra</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Reading">Lexim</string>
    <string name="category_Science_Education">Shkencë dhe edukim</string>
    <string name="category_Security">Siguri</string>
    <string name="category_System">Sistem</string>
    <string name="category_Time">Kohë</string>
    <string name="category_Writing">Shkrim</string>

    <string name="swap_welcome">Mirëserdhe në F-Droid!</string>
    <string name="swap_dont_show_again">Mos e shfaq më këtë</string>
    <string name="swap_people_nearby">Njerëz afër</string>
    <string name="swap_wifi_device_name">Emri i pajisjes</string>
    <string name="swap_cant_find_peers">Nuk po gjeni atë që po kërkoni?</string>
    <string name="swap_send_fdroid">Dërgo F-Droid</string>
    <string name="perm_costs_money">Kjo mund t\'ju kushtojë para</string>
    <string name="download_error">Shkarkimi dështoi</string>

    <string name="downloading">Duke shkarkuar…</string>

    <string name="interval_never">Kurrë</string>
    <string name="interval_1h">Çdo orë</string>
    <string name="interval_4h">Çdo 4 orë</string>
    <string name="interval_12h">Çdo 12 orë</string>
    <string name="interval_1d">Çdo ditë</string>
    <string name="interval_1w">Çdo javë</string>
    <string name="interval_2w">Çdo 2 javë</string>

    <string name="theme_light">Çiltër</string>
    <string name="theme_dark">Errët</string>
    <string name="theme_night">Natë</string>
    <string name="login_password">Fjalëkalimi</string>
    <string name="repo_edit_credentials">Ndrysho Fjalëkalimin</string>
    <string name="crash_dialog_comment_prompt">Këtu mundë të shtosh detaje dhe komente shtesë:</string>
    <string name="perms_new_perm_prefix">Risi:</string>
    <string name="perms_description_app">Mundësuar nga %1$s.</string>
    <string name="allPerms">Të gjitha</string>
    <string name="about_license">Licenca</string>

    <string name="app_incompatible">I mospërputhshëm</string>
    <string name="menu_launch">Zbotoje</string>
    <string name="by_author_format">nga %s</string>
    <string name="enable_nfc_send">Mundësoje dërgimin e NFC…</string>
    <string name="cache_downloaded">Mbaje aplikacionet nga (cache)</string>
    <string name="unstable_updates">Freskime Jostabile</string>
    <string name="unstable_updates_summary">Sugjero përditësime për verzione jostabile</string>
    <string name="keep_install_history">Mbaje historinë e instalimeve</string>
    <string name="keep_install_history_summary">Mbaje raportin e të gjitha instalimeve dhe çinstalimeve mbrenda F-Droid</string>
    <string name="force_old_index">Forcoje formën e vjetër të indeksit</string>
    <string name="force_old_index_summary">Në rast të gabimeve ose problemeve të pajtueshmërisë, përdoreni XML indeksin e aplikacioneve</string>
    <string name="update_auto_download">Merr freskimet automatikisht</string>
    <string name="update_auto_download_summary">Freskimet shkarkohen automatikisht dhe ti njoftohesh për të instaluar ato</string>
    <string name="update_auto_install">Automatikisht instaloje freskimet</string>
    <string name="update_auto_install_summary">Shkarkoje dhe instaloje aplikacionet në prapaskenë</string>
    <string name="notify">Shfaqe përditshmëritë e mundshme</string>
    <string name="notify_on">Njoftoje kur freskimet janë të mundshme</string>
    <string name="system_installer">Zgjerimi i Privilegjuar</string>
    <string name="system_installer_on">Përdore F-Droid Zgjerimin e Privilegjuar për instalim, përditshmëritë, dhe hiqjen e paketave</string>
    <string name="local_repo_name">Emri i Depos Lokale</string>
    <string name="local_repo_name_summary">Titulli i reklamuar të depos suaj lokale %s</string>
    <string name="local_repo_https_on">Përdore encryptimin HTTPS:// për koneksionin për depon lokala</string>

    <string name="login_title">Nevojitet vërtetimi</string>
    <string name="login_name">Emri i përdoruesit</string>
    <string name="repo_error_empty_username">Emri i përdoruesit i zbrazët, kredencialet nuk u ndryshuan</string>

    <string name="no_such_app">Asnjë aplikacion i tillë nuk është gjetur</string>

    <string name="app_details_donate_prompt_unknown_author">Bleje zhvilluesve të %1$s një kafe!</string>
    <string name="app_details_donate_prompt">%1$s është krijuar nga %2$s. Bleje atyre një kafe!</string>

    <string name="app_details__incompatible_mismatched_signature">Nënshkrimi i ndryshëm nga verzioni i instaluar</string>
    <string name="app_details__no_versions__show_incompat_versions">Për të shfaqur versione jo të pajtueshëm megjithatë, aktivizo zgjedhjen \"%1$s\"</string>
    <string name="app_details__no_versions__no_compatible_signatures">Verzione me nënshkrim të përshtatshëm nuk gjinden</string>
    <string name="app_details__no_versions__none_compatible_with_device">Verzione të përshtatshëm me pajisjen tuaj nuk ka</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Verzioni i instaluar nuk është i përshtatshëm me verzione të tjera të mundshëm. Uninstalimi i aplikacionit do të mundësoj për ju të shihni dhe të instaloni verzione të përshtatshme. Kjo shpesh ndodhë për shkak të aplikacioneve të instaluara nga Google Play ose burime të tjera, nëse ata janë të nënshkruar nga një certifikatë të ndryshme.</string>

    <string name="about_site">Faqja e Internetit</string>
    <string name="app_installed">I instaluar</string>
    <string name="app_not_installed">Jo e instaluar</string>
    <string name="app_inst_known_source">Instaluar (nga %s)</string>
    <string name="app_inst_unknown_source">I instaluar (nga burime të panjohura)</string>
    <string name="app_version_x_available">Verzioni %1$s është i mundshëm</string>
    <string name="app_version_x_installed">Verzioni %1$s</string>
    <string name="app_recommended_version_installed">Verzioni %1$s (Rekomandohet)</string>
    <string name="app_new">E re</string>
    <string name="app__tts__cancel_download">Anuloje shkarkimin</string>
    <string name="app__install_downloaded_update">Freskim</string>
    <string name="app_installed_media">Dosja është instaluar në %s</string>
    <string name="app_permission_storage">F-Droid i nevojitet leje regjistrimi për të instaluar këto në regjistër. Ju lutemi lejoni në ekranin vijues për të vazhduar me instalim.</string>

    <string name="app_list_download_ready">U shkarkua, është gati për instalim</string>
    <string name="app_list__dismiss_app_update">Freskimi nuk u marr parasysh</string>
    <string name="app_list__dismiss_vulnerable_app">Dobësia nuk u marr parasysh</string>
    <string name="app_list__dismiss_downloading_app">Shkarkimi është anuluar</string>

    <string name="installed_apps__activity_title">Aplikacionet e Instaluara</string>
    <string name="installed_app__updates_ignored">Freskimet nuk u morrën parasysh</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Freskimet nuk u pranuan për Verzionin %1$s</string>
    <string name="update_all">Shkarko të gjitha freskimet</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Ne kemi gjetur një dobësi me %1$s. Ne rekomandojmë që të uninstaloni aplikacionin menjëherë.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Ne kemi gjetur një dobësi me %1$s. Ne rekomandojmë që të bëni upgrade te një verzion tjetër menjëherë.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignoroje</string>

    <string name="updates__hide_updateable_apps">Fsheh applikacionet</string>
    <string name="updates__show_updateable_apps">Shfaqe aplikacionet</string>
    <plurals name="updates__download_updates_for_apps">
	<item quantity="one">Shkarko freskimin për aplikacionin %1$d</item>
	<item quantity="other">Shkarko freskimet për aplikacionet %1$d.</item>
</plurals>

    <string name="repo_add_title">Shtoje depo të re</string>
    <string name="repo_add_mirror">Shtoje pasqyre</string>
    <string name="links">Lidhje</string>
    <string name="versions">Verzionet</string>
    <string name="add_key">Shtoje çelës</string>
    <string name="clear_search">Pastroje kërkimin</string>
    <string name="sort_search">Rendite kërkimin</string>

    <string name="repo_add_url">Adresa e depos</string>
    <string name="repo_add_fingerprint">Gjurmë gishtash (jo i detyrueshëm)</string>
    <string name="repo_exists_add_fingerprint">Ishte bërë instalimi i %1$s, kjo do të shtojë informacione të reja çelësore</string>
    <string name="repo_exists_enable">Ishte bërë instalimi i %1$s, konfirmoni që ju dëshironi të aktivizoni përsërisht</string>
    <string name="repo_exists_and_enabled">Ishte bërë instalimi i %1$s dhe është i aktivizuar</string>
    <string name="repo_delete_to_overwrite">Së pari hiqni %1$s në mënyrë që të shtoni kto me çelësin kontradiktor.</string>
    <string name="repo_exists_add_mirror">Ky është një kopje e %1$s, shtoje si pasqyrë?</string>
    <string name="bad_fingerprint">Gjurma e gabuar e gishtit</string>
    <string name="invalid_url">Ky nuk është  URL e vlefshme.</string>
    <string name="malformed_repo_uri">Ignorohet depoja e shformuar URI: %s</string>
    <string name="repo_provider">Depoja: %s</string>

    <string name="repositories_summary">Shtoje burime plotësuese të aplikacioneve</string>
    <string name="menu_ignore_all">Ignoroje Të Gjitha Freskimet</string>
    <string name="menu_website">Faqja e internetit</string>
    <string name="menu_email">Autori i E-Mailit</string>
    <string name="menu_issues">Problemet</string>
    <string name="menu_changelog">Ndryshimet</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licenca: %s</string>
    <string name="menu_liberapay">Liberapay</string>

    <string name="latest__empty_state__no_recent_apps">Applikacionet bashkëkohor nuk u gjetën</string>
    <string name="latest__empty_state__never_updated">Kur lista juaj e aplikacioneve freskohet, aplikacionet e fundit do të shihen këtu</string>
    <string name="latest__empty_state__no_enabled_repos">Kur e aktivizon depon dhe e lëshon të freskohet, aplikacionet e fundit shihen këtu</string>

    <string name="categories__empty_state__no_categories">Nuk ka kategori për të shfaqur</string>

    <string name="preference_category__my_apps">Aplikacionet e Mia</string>
    <string name="details_new_in_version">E re në verzionin %s</string>

    <string name="antifeatureswarning">Ky aplikacion ka veçori që mund të ju mospëlqejë</string>
    <string name="antifeatures">Kundër-veçori</string>
    <string name="antiadslist">Ky aplikacion përmban reklama</string>
    <string name="antinonfreeadlist">Ky aplikacion rekomandon shtesa jo-falas</string>
    <string name="antinonfreenetlist">Ky aplikacion rekomandon rrjet shërbime jo-falas</string>
    <string name="antinonfreedeplist">Ky aplikacion varet nga aplikacionet të tjera jo-falas</string>
    <string name="antiupstreamnonfreelist">Kodi burimor nuk është plotësisht Falas</string>
    <string name="antinonfreeassetslist">Ky aplikacion përmban pronë jo-falas</string>

    <string name="display">Shfaqje</string>

    <string name="expert">Mënyrë ekspert</string>
    <string name="expert_on">Shfaqe informacione shtesë dhe aktivizo opcionet shtesë</string>

    <string name="search_hint">Kërko aplikacionet</string>

    <string name="appcompatibility">Përshtatja e Aplikacioneve</string>
    <string name="show_incompat_versions">Përfshije verzione jo përshtatshme</string>
    <string name="show_incompat_versions_on">Shfaqe verzione të aplikacioneve që janë nuk përshtaten me pajisjen tuaj</string>
    <string name="show_anti_feature_apps">Përfshije aplikacionet kundër-veçori</string>
    <string name="show_anti_feature_apps_on">Shfaqe aplikacione që kërkojnë kundër-veçori</string>
    <string name="force_touch_apps">Përfshije aplikacionet me gjurmë gishtore</string>
    <string name="force_touch_apps_on">Shfaqe aplikacione që kërkojnë gjurma gishtore pa marr parasysh mbështetjen e hardware-it</string>

    <string name="local_repo">Depo Lokale</string>
    <string name="local_repo_running">F-Droid është gati të shkembejë</string>
    <string name="touch_to_configure_local_repo">Preke për të shikuar detajet dhe jep leje të tjerëve të shkëmbejnë aplikacionet tuaja.</string>
    <string name="deleting_repo">Duke hequr depon aktuale…</string>
    <string name="adding_apks_format">Duke shtuar %s në depo…</string>
    <string name="writing_index_jar">Duke shkruar dosjen indekse të nënshkruar (index.jar)…</string>
    <string name="linking_apks">Duke lidhur APK\'të mbrenda depos…</string>
    <string name="copying_icons">Duke kopjuar ikonat e aplikacioneve në depo…</string>
    <string name="useTor">Përdore Tor</string>
    <string name="useTorSummary">Forcoje trafikun e shkarkimit përmes Tor për fshehtësi të rritur</string>
    <string name="proxy">Prokurë</string>
    <string name="enable_proxy_title">Aktivizo Prokurën HTTP</string>
    <string name="privacy">Fshehtësi</string>
    <string name="preventScreenshots_title">Ndaloje Screenshots</string>
    <string name="panic_app_setting_title">Aplikacioni i Butonit të Panikut</string>
    <string name="panic_app_unknown_app">një aplikacion i panjohur</string>
    <string name="panic_app_setting_summary">Asnjë aplikacion nuk është e vendosur</string>
    <string name="panic_app_setting_none">Asgjë</string>
    <string name="panic_app_dialog_title">Konfirmoje Aplikacionin e Panikës</string>
    <string name="allow">Lejo</string>

    <string name="panic_settings">Zgjedhjet e Butonit të Panikës</string>
    <string name="panic_settings_summary">Veprimet që të merren në rast të emergjences</string>
    <string name="panic_exit_title">Dil nga Aplikacioni</string>
    <string name="panic_exit_summary">Aplikaciony do të mbyllet</string>
    <string name="panic_hide_title">Fshihe %s</string>
    <string name="panic_hide_summary">Aplikacioni do të fsheh vetveten</string>
    <string name="panic_hide_warning_title">Kujtoje si të restauroj</string>
    <string name="hiding_calculator">Makina Llogaritëse/Kalkulatriçe</string>
    <string name="hiding_dialog_title">Fshihe %s Tani</string>
    <string name="hide_on_long_search_press_title">Fshihe me butonin e kërkimit</string>
    <string name="hide_on_long_search_press_summary">Prekja e zgjatur e butonit të kërkimit do të fshih aplikacionin</string>

    <string name="download_404">Dosja e kërkuar nuk është gjetur</string>
    <string name="update_notification_title">Depotë janë duke u freskuar</string>
    <string name="repo_num_apps">Numri i aplikacioneve</string>
    <string name="repo_official_mirrors">Pasqyrat zyrtare</string>
    <string name="repo_user_mirrors">Pasqyrat e përdoruesit</string>
    <string name="unknown">Panjohur</string>
    <string name="repo_confirm_delete_title">Të fshijë depon?</string>
    <string name="requires_features">Nevojitet: %1$s</string>
    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Shiko %d</item>
	<item quantity="other">Shiko të gjithë %d</item>
</plurals>

    <string name="nearby_splash__download_apps_from_people_nearby">Nuk ka Internet? Merrni aplikacione nga njerëzit pranë jush!</string>
    <string name="nearby_splash__find_people_button">Gjeni njerëz pranë meje</string>
    <string name="nearby_splash__both_parties_need_fdroid">Të dyja palët duhet %1$s për të përdorur afër.</string>

    <string name="swap_join_same_wifi">Të bashkohen në të njëjtin rrjet Wi-Fi si miku juaj</string>
</resources>