<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">Новата верзија е потпишата со разлилен клуч од стариот.За да ја инсталирата новата
        верзија,најпрво деинсталирајте ја старата.(Имајте во предвиде да при деинсталирањето се бришат и податоците од
        апликацијата.)
    </string>
    <string name="version">Верзија</string>
    <string name="delete">Избриши</string>
    <string name="enable_nfc_send">Овозможете ја функцијата NFC Испрати …</string>
    <string name="cache_downloaded">Чувајте кеширани апликации</string>
    <string name="updates">Ажурирања</string>
    <string name="unstable_updates">Нестабилни ажурирања</string>
    <string name="unstable_updates_summary">Предложете ажурирања на нестабилни верзии</string>
    <string name="installIncompatible">Изгледа дека овој пакет не е компатибилен со вашиот уред. Дали сакате да се обиде
        и да ја инсталирате и покрај тоа?
    </string>
    <string name="keep_install_history">Задржи ја историјата на инсталацијата</string>
    <string name="other">Други</string>
    <string name="main_menu__swap_nearby">Во близина</string>
    <string name="menu_settings">Поставки</string>
    <string name="main_menu__categories">Категории</string>

    <string name="update_interval">Автоматско ажурирање временски интервал</string>
</resources>