<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="SignatureMismatch">بۇ يېڭى نەشرىگە كونا نەشرىنىڭكىگە ئوخشىمايدىغان ئاچقۇچ بىلەن ئىمزا قويۇلغان. ئالدى بىلەن كونا نەشرىنى ئۆچۈرۈۋېتىپ ئاندىن يېڭى نەشرىنى ئورنىتىڭ. بۇ مەشغۇلاتنى قىلىپ ئاندىن قايتا سىناڭ. (دىققەت كونا نەشرى ئۆچۈرۈلسە شۇ ئەپتە ساقلانغان ھەممە سانلىق مەلۇماتلارمۇ ئۆچۈرۈلىدۇ)</string>
    <string name="installIncompatible">بۇ بوغچا ئۈسكۈنىڭىز بىلەن ماسلاشمايدىغاندەك تۇرىدۇ، ئۇنى سىناپ ئورنىتىۋېرەمسىز؟
    </string>
    <string name="version">نەشرى</string>
    <string name="cache_downloaded">ۋاقىتلىق ساقلانغان ئۇيغۇلىمالار تۇرسۇن</string>
    <string name="updates">يېڭىلانمىلار</string>
    <string name="other">باشقا</string>
    <string name="notify">ئېرىشىشكە بولىدىغان يېڭىلانمىلارنى كۆرسەت</string>
    <string name="app_details">ئۇيغۇلىما تەپسىلاتلىرى</string>
    <string name="no_such_app">بۇنداق ئۇيغۇلىما تېپىلمىدى.</string>
    <string name="about_title">ف-درويد ھەققىدە</string>
    <string name="about_site">تورتۇرا</string>
    <string name="about_version">نەشىرلىرى</string>
    <string name="app_installed">ئورنىتىلغان</string>
    <string name="app_not_installed">ئورنىتىلمىغان</string>
    <string name="added_on">%s گە قوشۇلدى</string>
    <string name="ok">جەزىملە</string>
    <string name="yes">ھەئە</string>
    <string name="no">ياق</string>
    <string name="repo_add_title">يېڭى ئامبار قوش</string>
    <string name="repo_add_add">قوش</string>
    <string name="cancel">ۋاز كەچ</string>
    <string name="repo_add_url">خەزىنە ئادرېسى</string>
    <string name="menu_manage">خەزىنە باشقۇر</string>
    <string name="menu_search">ئىزدە</string>
    <string name="menu_add_repo">يېڭى خەزىنە</string>
    <string name="menu_launch">ئىجرا قىل</string>
    <string name="menu_share">ھەمبەھىر</string>
    <string name="menu_install">ئورنات</string>
    <string name="menu_uninstall">ئۆچۈر</string>
    <string name="menu_ignore_all">ھەممە يېڭىلانمىلارغا پەرۋا قىلما</string>
    <string name="menu_ignore_this">بۇ يېڭىلانمىغا پەرۋا قىلما</string>
    <string name="menu_website">تورتۇرا</string>
    <string name="menu_issues">مەسىلىلەر</string>
    <string name="menu_source">ئەسلى كود</string>
    <string name="menu_upgrade">يۈكسەلت</string>
    <string name="menu_donate">ئىئانە</string>
    <string name="details_notinstalled">ئورنىتىلمىدى</string>
    <string name="antiadslist">بۇ ئەپتە ئېلان بار</string>
    <string name="antitracklist">بۇ ئەپ پائالىيەتلىرىڭىزنى ئىزلاپ، دوكلات قىلىدۇ</string>
    <string name="antinonfreeadlist">بۇ ئەپ ھەقسىز بولمىغان قىستۇرمىلارنى تەۋسىيە قىلىدۇ</string>
    <string name="antinonfreenetlist">بۇ ئەپ ھەقسىز بولمىغان تور مۇلازىمەتلىرىنى تەۋسىيە قىلىدۇ</string>
    <string name="antinonfreedeplist">بۇ ئەپ ھەقسىز بولمىغان باشقا ئەپلەرگە بېقىنىدۇ</string>
    <string name="display">كۆرۈنۈش</string>
    <string name="expert">ئالىي ھالەت</string>
    <string name="search_hint">ئۇيغۇلىمىلارنى ئىزدە</string>
    <string name="appcompatibility">ئۇيغۇلىما ماسلىشىشچانلىقى</string>
    <string name="show_incompat_versions">ماسلاشمايدىغان نەشرىلىرى</string>
    <string name="status_download">چۈشۈرۈۋاتىدۇ
        %2$s / %3$s (%4$d%%)
        %1$s
    </string>
    <string name="status_connecting_to_repo">%1$s غا
        باغلىنىۋاتىدۇ
    </string>
    <string name="no_permissions">ھېچقانداق ھوقۇق ئىشلەتمەيدۇ.</string>
    <string name="no_handler_app">سىزنىڭ %s نى بىر تەرەپ قىلالايدىغان ھېچقانداق ئۇيغۇلىمىڭىز يوق.</string>
    <string name="theme">ئۇسلۇب</string>
    <string name="app_name">ف-درويد</string>

    <string name="back">قايتىش</string>
    <string name="menu_settings">تەڭشەكلەر</string>
    <string name="main_menu__latest_apps">ئەڭ يېڭى</string>
    <string name="main_menu__categories">تۈرلەر</string>
    <string name="next">كېيىنكى</string>
    <string name="pref_language">تىل</string>
    <string name="pref_language_default">سىستېما سۈكۈت</string>

    <string name="category_Development">تەرەققىيات</string>
    <string name="category_Games">ئويۇنلار</string>
    <string name="category_Graphics">رەسىملەر</string>
    <string name="category_Internet">تور</string>
    <string name="category_Money">پۇل</string>
    <string name="category_Multimedia">كۆپ ۋاسىتە</string>
    <string name="category_Navigation">يول باشلاش</string>
    <string name="category_Phone_SMS">فون &amp; قىسقا ئۇچۇر</string>
    <string name="category_Reading">ئوقۇشلۇق</string>
    <string name="category_Science_Education">پەن &amp; مائارىپ</string>
    <string name="category_Security">بىخەتەرلىك</string>
    <string name="category_Time">ۋاقىت</string>
    <string name="category_Writing">يېزىقچىلىق</string>

    <string name="swap_welcome">ف-درويدقا خۇش كەلدىڭىز!</string>
    <string name="swap_dont_show_again">بۇنى تەكرار كۆرسەتمە</string>
    <string name="newPerms">يېڭى</string>
    <string name="notification_action_update">يېڭىلاش</string>
    <string name="delete">ئۆچۈرۈش</string>
    <string name="notification_action_cancel">ۋاز</string>
    <string name="main_menu__swap_nearby">ئەتراپتىكى</string>

    <string name="preference_manage_installed_apps">ئورنىتىلغان ئۇيغۇلىمالارنى باشقۇرۇش</string>


    <string name="skip">ئاتلا</string>

    <string name="category_Connectivity">ئۇلىنىشچانلىق</string>
    <string name="notification_action_install">ئورنىتىش</string>

    <string name="app_list__name__downloading_in_progress">%1$s چۈشۈرۈلىۋاتىدۇ</string>
    <string name="app_list__name__successfully_installed">%1$s ئورنىتىلدى</string>
    <string name="updates__tts__download_app">چۈشۈرۈش</string>
    <string name="more">جىقراق</string>
    <string name="less">ئازراق</string>

    <string name="warning_no_internet">يېڭىلاشقا بولمىدى،ئەجەبا تورغا باغلاندىڭىزمۇ؟</string>
    <string name="unsigned">ئىمزالانمىغان</string>
    <string name="unverified">جەزىملەنمىگەن</string>
    <string name="repo_details">ئامبار</string>
    <string name="repo_last_update">ئاخىرقى يېڭىلانما</string>
    <string name="not_on_same_wifi">ئۈسكۈنىڭىز سىز بايىلا يەرلىك ئامبار قوشقاندىكى سىمسىز-تورغا باغلانمىغان! بۇ تورغا باغلىنىپ سىناپ بېقىڭ: %s</string>
    <string name="wifi">سىمسىز-تور</string>
    <string name="category_Sports_Health">تەنتەربىيە &amp; ساغلاملىق</string>
    <string name="category_System">سىستېما</string>
    <string name="swap_send_fdroid">ف-درويدنى يوللاش</string>
    <string name="crash_dialog_title">ف-درويد موللاق ئاتتى</string>
    <string name="crash_dialog_text">كۈتۈلمىگەن بىر خاتالىق ئۇيغۇلىمىنى توختاشقا زورلاۋاتىدۇ. تەپسىلاتىنى ئېلخەت بىلەن يوللاپ مەسىلىنى ھەل قىلىشنى خالامسىز؟</string>
    <string name="notification_title_single_update_available">ئېرىشىشچان يېڭىلانما</string>
    <string name="notification_title_summary_install_error">ئورنىتىش مەغلۇب</string>
    <string name="by_author_format">%s گە ئاساسەن</string>
    <string name="enable_nfc_send">NFC يوللىغۇچنى قوزغىتىش…</string>
    <string name="unstable_updates">تۇراقسىز يېڭىلانمىلار</string>
    <string name="unstable_updates_summary">تۇراقسىز نەشىرىگە قارىتا تەۋسىيەلىك يېڭىلانمىلار</string>
    <string name="keep_install_history">ئورنىتىش تارىخى ساقلانسۇن</string>
    <string name="keep_install_history_summary">ف-درويد ئىچىگە بارلىق ئورنىتىش يۇيىۋېتىش خاتىرلىنىپ ساقلانسۇن</string>
    <string name="force_old_index">كونا كۆرسەتكۈچ پىچىمىنى مەجبۇرلاپ ئىشلىتىش</string>
    <string name="update_interval">ئاپتوماتىك يېڭىلاش ۋاقتى</string>
    <string name="over_wifi">سىمسىز-تور بىلەن</string>
    <string name="over_data">ئېقىم بىلەن</string>
    <string name="over_network_always_summary">ئېرىشىكىلى بولسا دائىم مۇشۇ ئۇلىنىشنى ئىشلەت</string>
    <string name="over_network_on_demand_summary">مەن چۈشۈرۈشنى چەككەندە پەقەت مۇشۇ ئۇلىنىشنى ئىشلەت</string>
    <string name="over_network_never_summary">بۇ ئۇلىنىش بىلەن ھېچنېمە چۈشۈرمە</string>
    <string name="update_auto_download">يېڭىلانمىلارغا ئاپتوماتىك ئېرىش</string>
    <string name="update_auto_install">يېڭىلانمىلارنى ئاپتوماتىك ئورنات</string>
    <string name="update_auto_install_summary">يېڭىلانمىلارنى ئارقا سۇپىدا چۈشۈر ۋە ئورنات</string>
    <string name="notify_on">يېڭىلانمىلارغا ئېرىشكىلى بولسا ئۇقتۇرۇش بېرىش</string>
    <string name="system_installer">ئالاھىدە ھوقۇقلۇق كېڭەيتمەلەر</string>
    <string name="system_installer_on">ئالاھىدە ھوقۇقلۇق كېڭەيتمەلەرنى ئىشلىتىپ بوغچىلارنى ئورنىتىش،يېڭىلاش،ۋە يۇيىۋېتىش</string>
    <string name="local_repo_name">يەرلىك ئامبىرىڭىزنىڭ ئىسمى</string>
    <string name="local_repo_name_summary">يەرلىك ئامبىرىڭىزنىڭ سىرتقا قارىتا ئىسمى: %s</string>
    <string name="local_repo_https_on">يەرلىك ئامبار ئۈچۈن مەخپىيلەشتۈرۈلگەن HTTPS:// ئۇلىنىشىنى ئىشلىتىڭ</string>

    <string name="login_title">ھوقۇق بېرىشىڭىز تەلەپ قىلىنىدۇ</string>
    <string name="login_name">ئىشلەتكۈچى ئاتى</string>
    <string name="login_password">شىفىر</string>
    <string name="repo_edit_credentials">شىفىرنى ئۆزگەرتىش</string>
    <string name="app_details__no_versions__none_compatible_with_device">ئۈسكۈنىگە ماس كېلىدىغان نەشىرى يوق</string>
    <string name="about_source">مەنبە كودى</string>
    <string name="about_license">ئىجازەتنامە</string>

    <string name="app_incompatible">ماسلاشماس</string>
    <string name="app_inst_known_source">ئورئىتىلىدى (%s دىن)</string>
    <string name="app_inst_unknown_source">ئورنىتىلدى (بىلىنمىگەن مەنبەدىن)</string>
    <string name="app_version_x_available">نەشىر %1$s ئېرىشىشچان</string>
    <string name="app_version_x_installed">نەشىر %1$s</string>
    <string name="app_recommended_version_installed">نەشىر %1$s (تەۋسىيە)</string>
    <string name="app_new">يېڭى</string>
    <string name="app__tts__cancel_download">چۈشۈرۈشتىن ۋازكەچ</string>
    <string name="app__install_downloaded_update">يېڭىلا</string>
    <string name="app_installed_media">ھۆججەت %s گە ئورنىتىلدى</string>
    <string name="app_permission_storage">ف-درويد بۇ بوشلۇققا ئورنىتىلىشى ئۈچۈن قوشۇلىشىڭىز كېرەك. كېيىنكى ئېكراندا ئۇنىڭغا قوشۇلۇپ ئورنىتىشنى سۈردۈرۈڭ.</string>

    <string name="app_list_download_ready">چۈشۈرۈلدى،ئورنىتىشقا تەييار</string>
    <string name="app_list__dismiss_app_update">يېڭىلانما ساقىتىلدى</string>
    <string name="app_list__dismiss_vulnerable_app">تۆشۈكلەر ساقىتىلدى</string>
    <string name="app_list__dismiss_downloading_app">چۈشۈرۈش ۋازكېچىلدى</string>

    <string name="installed_apps__activity_title">ئورنىتىلغان ئۇيغۇلىمىلار</string>
    <string name="installed_app__updates_ignored">ئېتىبارسىزلانغان يېڭىلانمىلار</string>
    <string name="installed_app__updates_ignored_for_suggested_version">%1$s نەشىرى ئۈچۈن يېڭىلانمىلار ساقىتىلدى</string>
    <string name="update_all">بارلىق يېڭىلانمىلارنى چۈشۈرۈش</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">%1$s دىن تۆشۈكۈك بايقىدۇق. بۇ ئۇيغۇلىمىنى دەرھال يۇيىۋېتىشىڭىزنى تەۋسىيە قىلىمىز.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">%1$s دىن تۆشۈكۈك بايقىدۇق. بۇ ئۇيغۇلىمىنى دەرھال يېڭى نەشىرىگە ئۆرلىتىشىڭىزنى تەۋسىيە قىلىمىز.</string>
    <string name="updates__app_with_known_vulnerability__ignore">ساقىت قىلىش</string>

    <string name="updates__hide_updateable_apps">ئۇيغۇلىمىلارنى يوشۇر</string>
    <string name="updates__show_updateable_apps">ئۇيغۇلىمىلارنى كۆرسەت</string>
    <plurals name="updates__download_updates_for_apps">
	<item quantity="one">%1$d ئۇيغۇلىمىسى ئۈچۈن يېڭىلانما چۈشۈر.</item>
	<item quantity="other">%1$d ئۇيغۇلىمىلىرى ئۈچۈن يېڭىلانمىلارنى چۈشۈر.</item>
</plurals>

    <string name="repo_add_mirror">تەسۋىر قوش</string>
    <string name="links">ئۇلىنىشلار</string>
    <string name="versions">نەشىرلىرى</string>
    <string name="enable">قوزغات</string>
    <string name="add_key">ئاچقۇچ قوش</string>
    <string name="overwrite">ئۈستىلەپ ياز</string>
    <string name="clear_search">ئىزدەشلەرنى تازىلاش</string>
    <string name="sort_search">ئىزدەشلەرنى رەتلە</string>

    <string name="bluetooth_activity_not_found">كۆكچىش يوللاش ئۇسۇلى تېپىلمىدى،بىرنى تاللاڭ!</string>
    <string name="choose_bt_send">كۆكچىش يوللاش ئۇسۇلىنى تاللاڭ</string>

    <string name="repo_add_fingerprint">بارماق ئىزى (ئىختىيارى)</string>
    <string name="repo_exists_add_fingerprint">%1$s قۇرۇلدى،يېڭى ئاچقۇچ ئۇچۇرى قوشۇلىدۇ.</string>
    <string name="repo_exists_enable">%1$s قۇرۇلدى،قايتا-قوزغىتىش خالىغانلىقىڭىزنى جەزىملەڭ.</string>
    <string name="repo_exists_and_enabled">%1$s قۇرۇلدى ۋە قوزغىتىلدى.</string>
    <string name="bad_fingerprint">بوزۇق بارماق ئىزى</string>
    <string name="invalid_url">بۇ ئىناۋەتلىك URL ئەمەس.</string>
    <string name="menu_litecoin">لايتكوين</string>
    <string name="menu_flattr">فلەتتر</string>
    <string name="menu_liberapay">لىبېراپەي</string>

    <string name="preference_category__my_apps">ئۇيغۇلىمىلىرىم</string>
    <string name="details_new_in_version">%s نەشىرىدىكى يېڭى ئىقتىدار</string>

    <string name="antifeatureswarning">بۇ ئۇيغۇلىمىدا سىز ياقتۇرمايدىغان ئىقتىدارلار بولىشى مۇمكىن.</string>
    <string name="antifeatures">ئىقتىدار-قارشى</string>
    <string name="expert_on">قوشۇمچە ئۇچۇرلانى كۆرسەت ۋە قوشۇمچە تەڭشەكلەرنى قوزغات</string>

    <string name="show_anti_feature_apps">ئىقتىدار-چەكلەش ئۇيغۇلىمىلىرىنى ئۆز ئىچىگە ئالىدۇ</string>
    <string name="local_repo">يەرلىك ئامبار</string>
    <string name="deleting_repo">ھازىرقى ئامبار ئۆچۈرۈلىۋاتىدۇ…</string>
    <string name="adding_apks_format">ئامبارغا %s قوشۇلدى…</string>
    <string name="linking_apks">APKلەرنى ئامبارغا ئۇلاۋاتىدۇ…</string>
    <string name="copying_icons">ئۇيغۇلىما سىنبەلگىلىرىنى ئامبارغا كۆچۈرىۋاتىدۇ…</string>
    <string name="icon">سىنبەلگە</string>
    <string name="proxy">ۋاكالەتچى</string>
    <string name="enable_proxy_title">د.ت.ت.ئا.ك. ۋاكالەتچىلىكىنى قوزغىتىش</string>
    <string name="privacy">مەخپىيەتلىك</string>
    <string name="permissions">تەستىقلار</string>
    <string name="repo_url">مەنزىل</string>
    <string name="repo_num_apps">ئۇيغۇلىما سانى</string>
    <string name="repo_description">بايان</string>
    <string name="repo_official_mirrors">رەسمى تەسۋىرلەر</string>
    <string name="repo_user_mirrors">ئىشلەتكۈچى تەسۋىرلىرى</string>
    <string name="repo_name">ئاتى</string>
    <string name="unknown">نامەلۇم</string>
    <string name="repo_confirm_delete_title">ئامبارنى ئۆچۈرەمسىز؟</string>
    <string name="wifi_ap">قىزىقنۇقتا</string>

    <string name="category_Theming">ئاساسىي ئۇسلۇب</string>
    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">كۆرۈش %d</item>
	<item quantity="other">ھەممىسىنى كۆرۈش %d</item>
</plurals>

    <string name="keep_day">1 كۈن</string>
    <string name="keep_week">1 ھەپتە</string>
    <string name="keep_month">1 ئاي</string>
    <string name="keep_year">1 يىل</string>
    <string name="keep_forever">مەڭگۈ</string>

    <plurals name="notification_summary_more">
	<item quantity="one">%1$d+ كۆپ…</item>
	<item quantity="other">%1$d+ كۆپ …</item>
</plurals>
    <string name="notification_title_single_ready_to_install">ئورنىتىشقا تەييار</string>
    <string name="notification_title_single_ready_to_install_update">يېڭىلانما ئورنىتىشقا تەييار</string>
    <string name="notification_title_single_install_error">ئورنىتىش مەغلۇب بولدى</string>
    <string name="notification_content_single_downloading">\"%1$s\" چۈشۈرىۋاتىدۇ …</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" ئۈچۈن يېڭىلانمىنى چۈشۈرىۋاتىدۇ…</string>
    <string name="notification_content_single_installing">\"%1$s\"نى ئورنىتىۋاتىدۇ…</string>
    <string name="notification_content_single_installed">ئوڭۇشلۇق ئورنىتىلىدى</string>
    <plurals name="notification_summary_updates">
	<item quantity="one">بىر</item>
	<item quantity="other">باشقا</item>
</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">بىر
\n%1$d ئۇيغۇلىما ئورنىتىلدى</item>
	<item quantity="other">باشقا
\n%1$d ئۇيغۇلىما ئورنىتىلدى</item>
</plurals>
    <string name="notification_title_summary_update_available">يېڭىلانما ئېرىشىشچان</string>
    <string name="notification_title_summary_downloading">چۈشۈرىۋاتىدۇ…</string>
    <string name="notification_title_summary_downloading_update">يېڭىلانمىنى چۈشۈرىۋاتىدۇ…</string>
    <string name="notification_title_summary_ready_to_install">ئورنىتىشقا تەييار</string>
    <string name="notification_title_summary_ready_to_install_update">يېڭىلانما ئورنىتىشقا تەييار</string>
    <string name="notification_title_summary_installing">ئورنىتىۋاتىدۇ</string>
    <string name="notification_title_summary_installed">ئوڭۇشلۇق ئورنىتىلدى</string>
    <string name="tts_category_name">%1$s تۈر</string>

    <string name="details_last_updated_today">بۇگۈن يېڭىلا</string>
    <string name="proxy_host">ۋاكالەتچى كومپىيوتېر</string>
    <string name="proxy_port">ۋاكالەتچى ئېغىزى</string>
    <string name="status_inserting_apps">ئۇيغۇلىما تەپسىلاتىنى ساقلاۋاتىدۇ</string>
    <string name="requires_features">تەلەپ: %1$s</string>
    <string name="empty_can_update_app_list">تەبرىكلەر!
\nسىزنىڭ ئۇيغۇلىمىلىرڭىز گۈنجەل.</string>

    <string name="empty_search_available_app_list">ماس كېلىدىغان ئۇيغۇلىما يوق.</string>

</resources>