<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="?attr/actionBarTheme" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        class="org.fdroid.fdroid.views.panic.PanicPreferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
