<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="version">Versija</string>
    <string name="delete">Dzēst</string>
    <string name="enable_nfc_send">Ieslēgt sūtīšanu caur NFC…</string>
    <string name="cache_downloaded">Paturēt kešotās aplikācijas</string>
    <string name="updates">Atjauninājumi</string>
    <string name="other">Cits</string>
    <string name="update_interval">Automātisko atjauninājumu intervāls</string>
    <string name="notify">Parādīt pieejamos atjauninājumus</string>
    <string name="notify_on">Uzrādīt paziņojumu, kad atjauninājumi ir pieejami</string>
    <string name="system_installer">Priviliģētais Papildinājums</string>
    <string name="system_installer_on">Izmantot F-Droid Priviliģēto Papildinājumu, lai instalētu, atjauninātu un dzēstu pakotnes</string>
    <string name="local_repo_name">Jūsu Lokālā Repozitorija nosaukums</string>
    <string name="local_repo_https_on">Izmantot šifrētu HTTPS:// savienojumu priekš lokālās repozitorijas</string>
    <string name="app_details">Informācija par programmu</string>
    <string name="no_such_app">Šāda aplikācija netika atrasta.</string>
    <string name="about_title">Par F-Droid</string>
    <string name="about_site">Mājaslapa</string>
    <string name="about_version">Versija</string>
    <string name="app_installed">Ieinstalēts</string>
    <string name="app_not_installed">Nav ieinstalēts</string>
    <string name="app_inst_known_source">Ieinstalēts (no %s)</string>
    <string name="app_inst_unknown_source">Ieinstalēts (no nezināma avota)</string>
    <string name="added_on">Pievienotas pie %s</string>
    <string name="ok">OK</string>
    <string name="yes">Jā</string>
    <string name="no">Nē</string>
    <string name="repo_add_title">Piecienot jaunu Repozitoriju</string>
    <string name="repo_add_add">Pievienot</string>
    <string name="cancel">Atcelt</string>
    <string name="enable">Ieslēgt</string>
    <string name="add_key">Pievienot atslēgu</string>
    <string name="overwrite">Pārrakstīt</string>
    <string name="bluetooth_activity_not_found">Nav Bluetooth aktivitāšu, izvēlies vienu!</string>
    <string name="choose_bt_send">Izvēlies Bluesūtīšanas metodi</string>
    <string name="repo_add_url">Repozitorija adrese</string>
    <string name="repo_add_fingerprint">Nospiedums (opcionāli)</string>
    <string name="malformed_repo_uri">Ignorē nepareizu Repozitorija URI: %s</string>
    <string name="menu_manage">Repozitoriji</string>
    <string name="menu_search">Meklēt</string>
    <string name="menu_add_repo">Jauns Repozitorijs</string>
    <string name="menu_launch">Palaist</string>
    <string name="menu_share">Dalīties</string>
    <string name="menu_install">Instalēt</string>
    <string name="menu_uninstall">Izdzēst</string>
    <string name="menu_ignore_all">Ignorēt visus atjauninājumus</string>
    <string name="menu_ignore_this">Ignorēt šo atjauninājumu</string>
    <string name="menu_website">Mājaslapa</string>
    <string name="menu_source">Pirmkods</string>
    <string name="menu_upgrade">Atjaunot</string>
    <string name="menu_donate">Ziedot</string>
    <string name="details_notinstalled">Nav instalēts</string>
    <string name="antiadslist">Programma satur reklāmu</string>
    <string name="antitracklist">Šī programma seko jūsu aktivitātēm un ziņo par tām</string>
    <string name="login_password">Parole</string>
    <string name="about_source">Pirmkods</string>
    <string name="about_license">Licence</string>

    <string name="menu_settings">Iestatījumi</string>
    <string name="menu_email">Autora Epasts</string>
    <string name="menu_issues">Problēmas</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="proxy">Starpniekserveris</string>
    <string name="proxy_port">Starpniekservera ports</string>
    <string name="no_permissions">Ši aplikācija neizmanto nekādu īpašu privilēģiju.</string>
    <string name="permissions">Privilēģija</string>
    <string name="repo_details">Repozitorijs</string>
    <string name="repo_description">Apraksts</string>
    <string name="repo_name">Vārds</string>
    <string name="repo_confirm_delete_title">Dzēst repozitoriju?</string>
    <string name="pref_language">Valoda</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Internet">Internets</string>
    <string name="category_Money">Nauda</string>
    <string name="category_Multimedia">Multivides</string>
    <string name="category_Games">Spēles</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Phone_SMS">Tālrunis &amp; īsziņa</string>
    <string name="category_Navigation">Navigācija</string>
    <string name="category_Reading">Lasījumam</string>
    <string name="category_Time">Laiks</string>
    <string name="app_name">F-Droid</string>

    <string name="back">Atpakaļ</string>
    <string name="main_menu__latest_apps">Jaunumi</string>
    <string name="main_menu__categories">Kategorijas</string>
    <string name="main_menu__swap_nearby">Tuvumā</string>

    <string name="preference_manage_installed_apps">Ieinstalēto aplikāciju pārvaldība</string>


    <string name="next">Tālāk</string>
    <string name="skip">Izlaist</string>

    <string name="pref_language_default">Sistēmas</string>

    <string name="newPerms">Jauni</string>
    <string name="notification_action_update">Atjaunināt</string>
    <string name="notification_action_cancel">Atcelt</string>
    <string name="notification_action_install">Instalēt</string>

    <string name="app_list__name__downloading_in_progress">Lejupielādē %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s instalēts</string>
    <string name="updates__tts__download_app">Lejupielādēt</string>
    <string name="more">Vairāk</string>
    <string name="less">Mazāk</string>

    <string name="warning_no_internet">Nevar atjaunināt, vai jūs esat pievienojies internetam?</string>
    <string name="unsigned">Neparakstīts</string>
    <string name="unverified">Neapstiprināts</string>
    <string name="repo_last_update">Pēdējais atjauninājums</string>
    <string name="not_on_same_wifi">Jūsu ierīce nav tajā pašā Wi-Fi tīklā kā pēdējais repozitorijs, ko jūs pievienojāt! Mēģiniet pievienoties šim tīklam: %s</string>
    <string name="category_Sports_Health">Sports un veselība</string>
    <string name="category_System">Sistēmas</string>
    <string name="swap_send_fdroid">Sūtīt F-Droid</string>
    <string name="crash_dialog_title">F-Droid beidza strādāt</string>
    <string name="crash_dialog_text">Nezināma kļūme lika aplikācijai beigt strādāt. Vai jūs vēlētos nosūtīt e-pastu ar informāciju, lai palīdzētu salabot šo problēmu?</string>
    <string name="notification_title_single_update_available">Pieejams atjauninājums</string>
    <string name="notification_title_summary_install_error">Instalācija neizdevās</string>
    <string name="SignatureMismatch">Jaunā versija ir parakstīta ar atšķirīgu atslēgu nekā vecā versija. Lai instalētu jauno versiju, no sākuma ir jāatinstalē vecā. Lūdzu izdariet to un mēģiniet vēlreiz. (Ņemiet vērā, ka atinstalēšana izdzēsīs jebkādus aplikācijas saglabātos datus)</string>
    <string name="installIncompatible">Aplikācija nav savietojama ar jūsu ierīci. Vai jūs tāpat vēlaties to instalēt?</string>
    <string name="by_author_format">autors: %s</string>
    <string name="unstable_updates">Nestabilie atjauninājumi</string>
    <string name="unstable_updates_summary">Piedāvāt atjauninājumus nestabilām versijām</string>
    <string name="keep_install_history">Saglabāt instalācijas vēsturi</string>
    <string name="keep_install_history_summary">Saglabāt pierakstu par instalēšanu un atinstalēšanu iekš F-Droid</string>
    <string name="force_old_index">Piespiest izmantot veco indeksu formu</string>
    <string name="force_old_index_summary">Kļūmju vai savietojuma problēmu gadījumā izmantot XML aplikāciju indeksu</string>
    <string name="update_auto_download">Automātiski lejupielādēt atjauninājumus</string>
    <string name="update_auto_download_summary">Atjauninājumi tiek lejupielādēti automātiski un jūs tiekat paziņots, lai instalētu</string>
    <string name="update_auto_install">Automātiski instalēt atjauninājumus</string>
    <string name="update_auto_install_summary">Lejupielādēt un instalēt aplikācijas fonā</string>
    <string name="local_repo_name_summary">Jūsu lokālā repozitorija reklamētais nosaukums: %s</string>
    <string name="login_title">Nepieciešama autentifikācija</string>
    <string name="login_name">Lietotājvārds</string>
    <string name="repo_edit_credentials">Mainīt Paroli</string>
    <string name="repo_error_empty_username">Nav ievadīts lietotājvārds, identifikācijas dati nav mainīti</string>

    <string name="app_details_donate_prompt_unknown_author">Nopērciet %1$s izstrādātājiem kafiju!</string>
    <string name="app_details_donate_prompt">%1$s ir izveidojuši %2$s. Nopērciet viņiem kafiju!</string>

    <string name="app_incompatible">Nesaderīgs</string>
    <string name="app_version_x_available">Ir pieejama %1$s versija</string>
    <string name="app_version_x_installed">Versija %1$s</string>
    <string name="app_recommended_version_installed">Versija %1$s (Ieteiktā)</string>
    <string name="app_new">Jauna</string>
    <string name="app__tts__cancel_download">Atcelt lejupielādi</string>
    <string name="app__install_downloaded_update">Atjaunināt</string>
    <string name="app_installed_media">Fails ieinstalēts uz %s</string>
    <string name="category_Connectivity">Savienojamība</string>
    <string name="category_Development">Izstrādāšana</string>
    <string name="category_Science_Education">Zinātne un Izglītība</string>
    <string name="category_Security">Drošība</string>
    <string name="category_Writing">Rakstīšana</string>

    <string name="swap_welcome">Sveicināti F-Droid!</string>
    <string name="swap_dont_show_again">Turpmāk nerādīt šo</string>
    <string name="prompt_to_send_crash_reports">Pavēlēt, lai nosūta avārijas pārskatus</string>
    <string name="prompt_to_send_crash_reports_summary">Apkopot datus par avārijām un paprasīt, lai tos nosūta izstrādātājam</string>
    <string name="hide_all_notifications">Paslēpt visus paziņojumus</string>
    <string name="hide_all_notifications_summary">Izvairīties no visām darbībām parādīties statusu joslā and paziņojumu atvilktnē.</string>
    <string name="send_install_history">Nosūtīt Instalāciju Vēsturi</string>
    <string name="send_history_csv">%s instalācijas vēsture kā CSV fails</string>
    <string name="install_history">Instalācijas vēsture</string>
    <string name="install_history_summary">Skatīt visus instalāciju un atinstalāciju privātos žurnālus</string>
    <string name="send_version_and_uuid">Sūtīt versiju un UUID uz serveriem</string>
    <string name="send_version_and_uuid_summary">Lejuplādējot, iekļaut šīs aplikācijas versiju un nejaušu, unikālu ID. Tiek realizēts nakāmās aplikācijas uzsākšanas reizē.</string>
    <string name="allow_push_requests">Atļaut repozitorijām uzinstalēt/atinstalēt aplikācijas</string>
    <string name="over_wifi">Izmantojot Wi-Fi</string>
    <string name="over_data">Izmantojot mobilos datus</string>
    <string name="over_network_always_summary">Vienmēr izmantot šo savienojumu, kad tas ir pieejams</string>
    <string name="over_network_on_demand_summary">Izmantot tikai šo savienojumu, kad es nospiežu lai lejupielādētu</string>
    <string name="over_network_never_summary">Nekad nelejupielādēt jebko izmantojot šo savienojumu</string>
    <string name="app_details__incompatible_mismatched_signature">Cits paraksts nekā ieinstelētajai versijai</string>
    <string name="app_details__no_versions__show_incompat_versions">Lai uzrādītu nesaderīgu versiju tik un tā, iespējoiet \"%1$s\" iestatījumu.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Nav versiju ar saderīgu parakstu.</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nav versiju saderīga ar šo ierīci</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Ieinstelētā versija nav saderīga ar jebkuru pieejamu versiju. Atinstalējot aplikāciju ļaus jums apskatīt un ieinstalēt saderīgu versiju. Šīs parasti notiek ar aplikācijām, kuras tika ieinstalētas izmantojot Google Play veikalu vai no kāda cita avota, ja tie ir tikuši parakstīti ar citu sertifikātu.</string>

    <string name="about_forum">Atbalsta forums</string>
    <string name="app_suggested">Ieteiktie</string>
    <string name="app_permission_storage">F-Droid ir nepieciešams krātuves piekļuve lai ieinstalētu šo uz krātuves. Lūdzu atļaut to nākamējā paziņojumā lai varētu turpināt ar lejupielādi.</string>
    <string name="app_size">Izmērs: %1$s</string>

    <string name="app_list_download_ready">Lejupielādēts, gatavs instalācijai</string>
    <string name="app_list__dismiss_app_update">Atjauninājums ignorēts</string>
    <string name="app_list__dismiss_vulnerable_app">Ievainojamība ignorēta</string>
    <string name="app_list__dismiss_downloading_app">Lejupielāde atcelta</string>

    <string name="invalid_url">Šīs nav derīgs URL.</string>
    <string name="repo_provider">Repozitorija: %s</string>

    <string name="repositories_summary">Pievienot citus avotus priekš aplikācijām</string>
    <string name="menu_open">Atvērt</string>
    <string name="menu_changelog">Jaunumi</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licence: %s</string>
    <string name="menu_downgrade">Pazemināt</string>
    <string name="menu_liberapay">Liberapay</string>

    <string name="latest__empty_state__no_recent_apps">Netika atrasta neviena nesen izmantota aplikācija</string>
    <string name="latest__empty_state__never_updated">Tiklīdz jūsu aplikāciju saraksts tiks atjaunināts, jaunākajām aplikācijām vajadzētu šeit parādīties</string>
</resources>