<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/details_screenshot_margin"
    android:padding="10dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="3dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:minWidth="@dimen/details_screenshot_width"
        android:scaleType="centerCrop" />

</android.support.v7.widget.CardView>