<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        tools:text="Business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_all_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        android:textColor="?attr/categoryName"
        android:paddingLeft="18dp"
        android:paddingStart="18dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        tools:layout_editor_absoluteX="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        android:id="@+id/view_all_button"
        tools:text="View all 10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="18dp"
        android:paddingStart="18dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/fdroid_blue"

        tools:layout_editor_absoluteX="268dp" />

    <FrameLayout
        android:id="@+id/category_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/app_cards"
        app:layout_constraintBottom_toBottomOf="@+id/app_cards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="#ffffbbbb" />

    <org.fdroid.fdroid.views.apps.FeatureImage
        android:id="@+id/category_image"
        app:layout_constraintStart_toStartOf="@+id/category_background"
        app:layout_constraintEnd_toEndOf="@+id/category_background"
        app:layout_constraintTop_toTopOf="@+id/category_background"
        app:layout_constraintBottom_toBottomOf="@+id/category_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@drawable/category_graphics"
        android:scaleType="fitStart"
        android:importantForAccessibility="no"
        tools:ignore="ContentDescription" tools:targetApi="jelly_bean"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/category_preview__app_list__padding__vertical"
        android:paddingTop="@dimen/category_preview__app_list__padding__vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_all_button"
        tools:listitem="@layout/app_card_normal"/>

</android.support.constraint.ConstraintLayout>