<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?appDetailsCardBackground">

    <TextView
        android:id="@+id/text_updates_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:text="Download updates for 3 apps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_download_all"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_apps_to_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="SAnd, Birthday Droid, Dados D, Other app, Another app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_download_all"
        app:layout_constraintTop_toBottomOf="@+id/text_updates_available" />

    <Button
        android:id="@+id/button_download_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxEms="10"
        android:text="@string/update_all"
        style="@style/DetailsPrimaryButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_updates_available"
        app:layout_constraintBottom_toBottomOf="@+id/text_apps_to_update" />

    <Button
        android:id="@+id/button_toggle_apps_to_update"
        style="@style/DetailsMoreButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        tools:text="Show apps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_apps_to_update" />
</android.support.constraint.ConstraintLayout>