<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">La nouvelle version est signée avec une clé différente de l\'ancienne version. Pour installer cette nouvelle version, vous devez d\'abord désinstaller l\'ancienne version de l\'application avant de réessayer. (Attention : la désinstallation supprimera toutes les données de l\'application)</string>
    <string name="installIncompatible">Application incompatible avec votre appareil, l\'installer quand même ?</string>
    <string name="version">Version</string>
    <string name="delete">Supprimer</string>
    <string name="enable_nfc_send">Activer l\'envoi via NFC…</string>
    <string name="cache_downloaded">Conserver les applications en cache</string>
    <string name="updates">Téléchargements et Mises à jour</string>
    <string name="other">Divers</string>
    <string name="update_interval">Intervalle de mise à jour automatique</string>
    <string name="notify">Afficher les mises à jour disponibles</string>
    <string name="notify_on">Afficher une notification quand des mises à jour sont disponibles</string>
    <string name="system_installer">Extension de privilège</string>
    <string name="system_installer_on">Utiliser l\'extension de privilège pour installer, mettre à jour et supprimer des paquets</string>
    <string name="local_repo_name">Nom de votre dépôt local</string>
    <string name="local_repo_name_summary">Le nom public de votre dépôt local : %s</string>
    <string name="local_repo_https_on">Utiliser une connexion chiffrée HTTPS pour le dépôt local</string>
    <string name="app_details">Détails de l\'appli</string>
    <string name="no_such_app">Aucune appli trouvée.</string>
    <string name="about_title">À propos de F-Droid</string>
    <string name="about_site">Site web</string>
    <string name="about_version">Version</string>
    <string name="app_installed">Installée</string>
    <string name="app_not_installed">Non installée</string>
    <string name="app_inst_known_source">Installée (depuis %s)</string>
    <string name="app_inst_unknown_source">Installée (depuis une source inconnue)</string>
    <string name="added_on">Ajoutée le %s</string>
    <string name="ok">Ok</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="repo_add_title">Ajouter un nouveau dépôt</string>
    <string name="repo_add_add">Ajouter</string>
    <string name="cancel">Annuler</string>
    <string name="enable">Activer</string>
    <string name="add_key">Ajouter une clé</string>
    <string name="overwrite">Écraser</string>
    <string name="bluetooth_activity_not_found">Aucune méthode d\'envoi Bluetooth trouvée, choisissez-en une !</string>
    <string name="choose_bt_send">Choisir une méthode d\'envoi Bluetooth</string>
    <string name="repo_add_url">Adresse du dépôt</string>
    <string name="repo_add_fingerprint">Empreinte (facultatif)</string>
    <string name="repo_exists_add_fingerprint">%1$s est déjà configuré, les informations de la nouvelle clé seront
        ajoutées.</string>
    <string name="repo_exists_enable">%1$s est déjà configuré, confirmez que vous voulez le réactiver.</string>
    <string name="repo_exists_and_enabled">%1$s est déjà configuré et activé.</string>
    <string name="malformed_repo_uri">URI de dépôt malformé ignoré : %s</string>
    <string name="menu_manage">Dépôts</string>
    <string name="menu_search">Rechercher</string>
    <string name="menu_add_repo">Nouveau dépôt</string>
    <string name="menu_launch">Ouvrir</string>
    <string name="menu_share">Partager</string>
    <string name="menu_install">Installer</string>
    <string name="menu_uninstall">Désinstaller</string>
    <string name="menu_ignore_all">Ignorer toutes les mises à jour</string>
    <string name="menu_ignore_this">Ignorer cette mise à jour</string>
    <string name="menu_website">Site web</string>
    <string name="menu_issues">Anomalies / Suggestions</string>
    <string name="menu_source">Code source</string>
    <string name="menu_upgrade">Mettre à jour</string>
    <string name="menu_donate">Faire un don</string>
    <string name="details_notinstalled">Non installée</string>
    <string name="antiadslist">Cette appli contient des publicités</string>
    <string name="antitracklist">Cette appli suit et transmet votre activité</string>
    <string name="antinonfreeadlist">Cette appli promeut des extensions qui ne sont pas libres/open source</string>
    <string name="antinonfreenetlist">Cette appli promeut des services réseaux qui ne sont pas libres/open source
    </string>
    <string name="antinonfreedeplist">Cette appli dépend d\'autres applis qui ne sont pas libres/open source</string>
    <string name="antiupstreamnonfreelist">Le code source amont n\'est pas entièrement libre/open source</string>
    <string name="display">Affichage</string>
    <string name="expert">Mode expert</string>
    <string name="expert_on">Affiche plus d\'infos et active des paramètres supplémentaires</string>
    <string name="search_hint">Rechercher des applis</string>
    <string name="appcompatibility">Compatibilité de l\'appli</string>
    <string name="show_incompat_versions">Inclure les versions incompatibles</string>
    <string name="show_incompat_versions_on">Afficher les versions d\'applis qui sont incompatibles avec cet appareil</string>
    <string name="local_repo">Dépôt local</string>
    <string name="local_repo_running">F-Droid est prêt à l\'échange</string>
    <string name="touch_to_configure_local_repo">Appuyez pour afficher les détails et autoriser l\'échange d\'applications avec d\'autres personnes.</string>
    <string name="deleting_repo">Suppression du dépôt actuel…</string>
    <string name="adding_apks_format">Ajout de %s au dépôt…</string>
    <string name="writing_index_jar">Écriture d\'un fichier d\'index signé (index.jar)…</string>
    <string name="linking_apks">Création de liens pour les APKs dans le dépôt…</string>
    <string name="copying_icons">Copie des icônes des applis dans le dépôt…</string>
    <string name="icon">Icône</string>
    <string name="next">Suivant</string>
    <string name="skip">Ignorer</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Activer le proxy HTTP</string>
    <string name="enable_proxy_summary">Configurer le proxy HTTP pour toutes les requêtes réseaux</string>
    <string name="proxy_host">Hôte du proxy</string>
    <string name="proxy_host_summary">Le nom d\'hôte de votre proxy (ex : 127.0.0.1)</string>
    <string name="proxy_port">Port du proxy</string>
    <string name="proxy_port_summary">Le numéro de port de votre proxy (ex : 8118)</string>
    <string name="status_download">Téléchargement
\n%2$s / %3$s (%4$d%%) depuis
\n%1$s</string>
    <string name="status_connecting_to_repo">Connexion à %1$s</string>
    <string name="repos_unchanged">Tous les dépôts sont à jour</string>
    <string name="all_other_repos_fine">Les autres dépôts n\'ont généré aucune erreur.</string>
    <string name="global_error_updating_repos">Erreur pendant la mise à jour : %s</string>
    <string name="no_permissions">Aucune autorisation n\'est utilisée.</string>
    <string name="no_handler_app">Vous n\'avez aucune appli installée pour gérer %s.</string>
    <string name="theme">Thème</string>
    <string name="unsigned">Non signé</string>
    <string name="unverified">Non vérifié</string>
    <string name="repo_num_apps">Nombre d\'applis</string>
    <string name="repo_fingerprint">Empreinte de la clé utilisée pour signer le dépôt (SHA-256)</string>
    <string name="repo_description">Description</string>
    <string name="repo_last_update">Dernière mise à jour</string>
    <string name="repo_name">Nom</string>
    <string name="unsigned_description">Cela signifie que la liste des applis n\'a pas pu être vérifiée. Soyez prudent avec les applis téléchargées depuis des index non signés.</string>
    <string name="repo_not_yet_updated">Ce dépôt n\'a pas encore été utilisé. Vous devez l\'activer pour voir la liste des applis qu\'il propose.</string>
    <string name="unknown">Inconnu</string>
    <string name="repo_confirm_delete_title">Supprimer le dépôt ?</string>
    <string name="repo_confirm_delete_body">Supprimer un dépôt signifie que les mises à jour ne seront plus disponibles. 
\n 
\nNote : toutes les applications précédemment installées resteront sur votre appareil.</string>
    <string name="repo_disabled_notification">%1$s a été désactivé
\n
\nVous devez réactiver ce dépôt pour installer les applis qu\'il contient.</string>
    <string name="not_on_same_wifi">Votre appareil n\'est pas sur le même réseau Wi-Fi que le dépôt local que vous venez
        d\'ajouter ! Essayez de rejoindre ce réseau : %s
    </string>
    <string name="requires_features">Nécessite : %1$s</string>
    <string name="category_Development">Développement</string>
    <string name="category_Games">Jeux</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimédia</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Phone_SMS">Téléphone &amp; SMS</string>
    <string name="category_Reading">Lecture</string>
    <string name="category_Science_Education">Science &amp; Éducation</string>
    <string name="category_Security">Sécurité</string>
    <string name="category_System">Système</string>
    <string name="swap_join_same_wifi">Connectez-vous au même Wi-Fi que votre ami</string>
    <string name="swap">Échanger des applis</string>
    <string name="swap_no_wifi_network">Aucun réseau</string>
    <string name="swap_view_available_networks">Appuyez pour afficher les réseaux disponibles</string>
    <string name="open_qr_code_scanner">Ouvrir le scanner de code QR</string>
    <string name="swap_welcome">Bienvenue dans F-Droid !</string>
    <string name="swap_confirm_connect">Voulez-vous recevoir des applis de %1$s maintenant ?</string>
    <string name="app_name">F-Droid</string>
    <string name="unstable_updates">Mises à jour instables</string>
    <string name="unstable_updates_summary">Proposer les mises à jour vers des versions instables</string>
    <string name="about_source">Code source</string>
    <string name="app_incompatible">Incompatible</string>
    <string name="links">Liens</string>
    <string name="back">Retour</string>
    <string name="bad_fingerprint">Mauvaise empreinte</string>
    <string name="invalid_url">Ceci n\'est pas une URL valide.</string>
    <string name="menu_changelog">Historique des modifications</string>
    <string name="update_notification_title">Mise à jour des dépôts</string>
    <string name="pref_language">Langue</string>
    <string name="pref_language_default">Langue du système</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Point d\'accès</string>
    <string name="category_Connectivity">Connectivité</string>
    <string name="category_Sports_Health">Sport &amp; Santé</string>
    <string name="empty_can_update_app_list">Félicitations !\nVos applications sont à jour.</string>
    <string name="swap_nfc_description">Si votre ami possède F-Droid, activez les communications NFC et rapprochez vos
        appareils.
    </string>
    <string name="swap_switch_to_wifi">Appuyez pour basculer vers un réseau Wi-Fi</string>
    <string name="swap_dont_show_again">Ne plus afficher</string>
    <string name="loading">Chargement…</string>
    <string name="install_confirm">a besoin d\'accéder à</string>
    <string name="install_confirm_update">Voulez-vous mettre à jour cette appli ? Vos données ne seront pas perdues. Une fois mise à jour, l\'appli aura accès à :</string>
    <string name="install_confirm_update_system">Voulez-vous mettre à jour cette appli système ? Vos données ne seront pas perdues. Une fois mise à jour, l\'appli aura accès à :</string>
    <string name="install_confirm_update_no_perms">Voulez-vous mettre à jour cette appli ? Vos données ne seront pas perdues. Elle ne requiert aucune autorisation particulière.</string>
    <string name="install_confirm_update_system_no_perms">Voulez-vous mettre à jour cette appli système ? Vos données ne seront pas perdues. Elle ne requiert aucune autorisation particulière.</string>
    <string name="newPerms">Nouvelles</string>
    <string name="allPerms">Toutes</string>
    <string name="perm_costs_money">Peut vous coûter de l\'argent</string>
    <string name="uninstall_update_confirm">Voulez-vous remplacer cette appli avec la version pré-installée ?</string>
    <string name="uninstall_confirm">Voulez-vous désinstaller cette appli ?</string>
    <string name="download_error">Téléchargement échoué !</string>
    <string name="perms_new_perm_prefix">Nouveauté :</string>
    <string name="downloading">Téléchargement…</string>
    <string name="interval_never">Aucune mise à jour automatique</string>
    <string name="interval_4h">Vérifier les mises à jour toutes les 4 heures</string>
    <string name="interval_12h">Vérifier les mises à jour toutes les 12 heures</string>
    <string name="interval_1d">Vérifier les mises à jour chaque jour</string>
    <string name="interval_1w">Vérifier les mises à jour chaque semaine</string>
    <string name="interval_2w">Vérifier les mises à jour toutes les 2 semaines</string>
    <string name="theme_light">Clair</string>
    <string name="theme_dark">Sombre</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_processing_xml_percent">Traitement de %2$s / %3$s (%4$d%%) de %1$s</string>
    <string name="repo_added">Le dépôt d\'applications %1$s a été enregistré.</string>
    <string name="repo_searching_address">Recherche d\'un dépôt d\'applications sur
\n%1$s</string>
    <string name="category_Graphics">Graphisme</string>
    <string name="empty_installed_app_list">Aucune application installée. 
\n 
\nDes applications sont présentes sur votre appareil, mais aucune n\'est disponible sur F-Droid. Vous devriez actualiser vos dépôts ou ajouter de nouveaux dépôts dans F-Droid pour augmenter vos chances d\'obtenir des mises à jour pour vos applications.</string>
    <string name="install_error_unknown">L\'installation a échoué pour une raison inconnue</string>
    <string name="uninstall_error_unknown">La désinstallation a échoué pour une raison inconnue</string>
    <string name="swap_nfc_title">Rapprochez vos appareils pour échanger</string>
    <string name="swap_join_same_wifi_desc">Pour échanger via Wi-Fi, assurez-vous d\'être sur le même réseau Wi-Fi. Si
        vous n\'avez pas accès au même réseau, l\'un d\'entre vous peut créer un point d\'accès Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Aidez votre ami à se connecter à votre point d\'accès</string>
    <string name="swap_success">Échange réussi !</string>
    <string name="swap_active_hotspot">%1$s (votre point d\'accès)</string>
    <string name="swap_scan_or_type_url">La personne doit scanner ce code ou saisir le lien ci-dessous dans son navigateur web.</string>
    <string name="swap_choose_apps">Sélectionnez des applis</string>
    <string name="swap_scan_qr">Scannez le code QR</string>
    <string name="swap_people_nearby">Personnes à proximité</string>
    <string name="swap_scanning_for_peers">Recherche des personnes à proximité…</string>
    <string name="swap_nearby">Échange d\'applications</string>
    <string name="swap_intro">Connectez-vous et échangez des applications avec des personnes autour de vous.</string>
    <string name="swap_visible_bluetooth">Visible en Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Activation du Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Non visible via Bluetooth</string>
    <string name="swap_visible_wifi">Visible en Wifi</string>
    <string name="swap_setting_up_wifi">Activation du Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Non visible via Wi-Fi</string>
    <string name="swap_wifi_device_name">Nom de l\'appareil</string>
    <string name="swap_send_fdroid">Envoyer F-Droid</string>
    <string name="swap_no_peers_nearby">Aucune personne n\'a été trouvée à proximité.</string>
    <string name="swap_connecting">Connexion</string>
    <string name="swap_confirm">Confirmez l\'échange</string>
    <string name="swap_qr_isnt_for_swap">Le code QR que vous avez scanné ne semble pas être un code d\'échange.</string>
    <string name="interval_1h">Vérifier les mises à jour toutes les heures</string>
    <string name="perms_description_app">Fourni par %1$s.</string>
    <string name="status_download_unknown_size">Téléchargement de
        \n%2$s depuis
        \n%1$s
    </string>
    <string name="repo_details">Dépôt</string>
    <string name="repo_url">Adresse</string>
    <string name="category_Money">Finances</string>
    <string name="category_Theming">Personnalisation</string>
    <string name="category_Writing">Écriture</string>
    <string name="system_install_denied_permissions">Les autorisations privilégiées n\'ont pas été accordées à l\'application ! Veuillez signaler ce bug !</string>
    <string name="swap_cant_find_peers">Vous n\'avez pas trouvé ce que vous cherchez \?</string>
    <string name="swap_connection_misc_error">Une erreur a eu lieu lors de la connexion à l\'appareil, impossible de faire l\'échange !</string>
    <string name="category_Time">Temps</string>
    <string name="more">Plus</string>
    <string name="less">Moins</string>
    <string name="permissions">Autorisations</string>
    <string name="theme_night">Nuit</string>
    <string name="menu_settings">Paramètres</string>
    <string name="login_title">Identification requise</string>
    <string name="login_name">Nom d\'utilisateur</string>
    <string name="login_password">Mot de passe</string>
    <string name="repo_edit_credentials">Modifier le mot de passe</string>
    <string name="repo_error_empty_username">Nom d\'utilisateur vide, aucune modification effectuée</string>
    <string name="about_license">Licence</string>
    <string name="empty_search_available_app_list">Aucune application correspondante disponible.</string>
    <string name="status_inserting_apps">Enregistrement des détails de l\'appli</string>
    <string name="crash_dialog_title">F-Droid s\'est arrêté de manière inattendue</string>
    <string name="crash_dialog_comment_prompt">Vous pouvez ajouter des informations supplémentaires :</string>
    <string name="crash_dialog_text">Une erreur inattendue s’est produite
        entraînant l\'arrêt de l\'application. Acceptez-vous d\'envoyer les
        détails des opérations en cours pour aider à résoudre ce problème ?
    </string>
    <string name="antinonfreeassetslist">Cette appli comprend des parties qui ne sont pas libres/open-source</string>
    <string name="menu_email">Écrire à l\'auteur</string>
    <string name="useTor">Utiliser Tor</string>
    <string name="useTorSummary">Télécharger anonymement grâce à Tor. Requiert Orbot</string>
    <string name="swap_stopping_wifi">Arrêt du Wi-Fi…</string>
    <string name="repo_provider">Dépôt : %s</string>
    <string name="update_auto_download">Récupérer automatiquement les mises à jour</string>
    <string name="update_auto_download_summary">Les mises à jour sont téléchargées automatiquement et vous êtes invité à
        les installer
    </string>
    <string name="download_pending">Téléchargement en attente…</string>
    <string name="keep_hour">1 heure</string>
    <string name="keep_day">1 jour</string>
    <string name="keep_week">1 semaine</string>
    <string name="keep_month">1 mois</string>
    <string name="keep_year">1 an</string>
    <string name="keep_forever">Pour toujours</string>
    <string name="installing">Installation…</string>
    <string name="uninstalling">Désinstallation…</string>
    <string name="install_error_notify_title">Erreur à l\'installation de %s</string>
    <string name="uninstall_error_notify_title">Erreur à la désinstallation de %s</string>
    <string name="keep_install_history">Conserver l\'historique d\'installation</string>
    <string name="update_auto_install">Installer automatiquement les mises à jour</string>
    <string name="update_auto_install_summary">Télécharger et mettre à jour les applications en arrière-plan en affichant une notification</string>
    <string name="keep_install_history_summary">Mémoriser toutes les installations et désinstallations dans un journal privé</string>
    <string name="warning_no_internet">Impossible de mettre à jour, êtes-vous connecté à Internet ?</string>
    <string name="versions">Versions</string>
    <string name="app_details_donate_prompt_unknown_author">Offrir un café aux développeurs de %1$s !</string>
    <string name="app_details_donate_prompt">%1$s est créé par %2$s. Offrez-leur un café !</string>
    <string name="repositories_summary">Ajouter des sources additionnelles d’applis</string>
    <string name="notification_title_single_update_available">Mise à jour disponible</string>
    <string name="notification_title_single_ready_to_install">Prêt à installer</string>
    <string name="notification_title_single_ready_to_install_update">Mise à jour prête pour installation</string>
    <string name="notification_title_single_install_error">L’installation a échoué</string>
    <string name="notification_content_single_downloading">Téléchargement de « %1$s »…</string>
    <string name="notification_content_single_downloading_update">Téléchargement de la mise à jour de « %1$s »…</string>
    <string name="notification_content_single_installing">Installation de « %1$s »…</string>
    <string name="notification_content_single_installed">Installation réussie</string>
    <string name="notification_title_summary_update_available">Mise à jour disponible</string>
    <string name="notification_title_summary_downloading">Téléchargement…</string>
    <string name="notification_title_summary_downloading_update">Téléchargement de la mise à jour…</string>
    <string name="notification_title_summary_ready_to_install">Prêt pour installation</string>
    <string name="notification_title_summary_ready_to_install_update">Mise à jour prête pour installation</string>
    <string name="notification_title_summary_installing">Installation</string>
    <string name="notification_title_summary_installed">Installé avec succès</string>
    <string name="notification_title_summary_install_error">Échec de l’installation</string>
    <string name="notification_action_update">Mettre à jour</string>
    <string name="notification_action_cancel">Annuler</string>
    <string name="notification_action_install">Installer</string>
    <string name="app_version_x_available">Version %1$s disponible</string>
    <string name="app_version_x_installed">Version %1$s</string>
    <string name="clear_search">Effacer la recherche</string>
    <string name="main_menu__latest_apps">Nouveautés</string>
    <string name="main_menu__categories">Catégories</string>
    <string name="main_menu__swap_nearby">À proximité</string>
    <string name="app_recommended_version_installed">Version %1$s (recommandée)</string>
    <string name="app_new">Nouveau</string>
    <string name="app__install_downloaded_update">Mettre à jour</string>
    <string name="app_list__name__downloading_in_progress">Téléchargement de %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s installé</string>
    <string name="installed_apps__activity_title">Applications installées</string>
    <string name="installed_app__updates_ignored">Mises à jour ignorées</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Mises à jour ignorées pour la version %1$s</string>
    <string name="updates__tts__download_app">Télécharger</string>
    <string name="update_all">Tout mettre à jour</string>
    <string name="updates__hide_updateable_apps">Masquer les applis</string>
    <string name="updates__show_updateable_apps">Afficher les applications</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Télécharger la mise à jour pour %1$d application.</item>
        <item quantity="other">Télécharger les mises à jour pour %1$d applications.</item>
    </plurals>
    <string name="preference_category__my_apps">Mes Applications</string>
    <string name="preference_manage_installed_apps">Gérer les applications installées</string>
    <string name="details_new_in_version">Nouveautés de la version %s</string>
    <string name="antifeatureswarning">Cette application a des fonctionnalités qui pourraient vous déplaire.</string>
    <string name="antifeatures">Fonctionnalités problématiques</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Afficher (%d)</item>
        <item quantity="other">Tout afficher (%d)</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">Aucune connexion Internet \? Installez des applications depuis les appareils à proximité !</string>
    <string name="nearby_splash__find_people_button">Rechercher des personnes à proximité</string>
    <string name="nearby_splash__both_parties_need_fdroid">Les deux personnes doivent utiliser %1$s en étant proches.</string>
    <string name="tts_category_name">Catégorie %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Afficher l\'application %1$d de la catégorie %2$s</item>
        <item quantity="other">Afficher toutes les applications %1$d de la catégorie %2$s</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">Mis à jour il y a %1$s jour</item>
        <item quantity="other">Mis à jour il y a %1$s jours</item>
    </plurals>
    <string name="latest__empty_state__no_recent_apps">Aucune application récente trouvée</string>
    <string name="categories__empty_state__no_categories">Aucune catégorie à afficher</string>
    <string name="latest__empty_state__no_enabled_repos">Quand vous activez un dépôt et le mettez à jour, les dernières
        applis s\'affichent ici
    </string>
    <string name="latest__empty_state__never_updated">Quand votre liste d\'applis est mise à jour, les dernières applis
        s\'affichent ici
    </string>
    <string name="menu_video">Vidéo</string>
    <string name="details_last_updated_today">Mis à jour aujourd\'hui</string>
    <string name="app__tts__cancel_download">Annuler le téléchargement</string>
    <string name="menu_license">Licence : %s</string>
    <string name="app__tts__downloading_progress">Téléchargement, %1$d%% terminé</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d autre…</item>
        <item quantity="other">+%1$d autres…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d Mise à jour</item>
        <item quantity="other">%1$d Mises à jour</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d Application installée</item>
        <item quantity="other">%1$d Applications installées</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Mis à jour il y a %1$s semaine</item>
        <item quantity="other">Mis à jour il y a %1$s semaines</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Mis à jour il y a %1$d mois</item>
        <item quantity="other">Mis à jour il y a %1$d mois</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Mis à jour il y a %1$s an</item>
        <item quantity="other">Mis à jour il y a %1$s ans</item>
    </plurals>
    <string name="by_author_format">par %s</string>
    <string name="download_404">Le fichier demandé n\'a pas été trouvé.</string>
    <string name="force_old_index">Forcer l\'ancien format d\'index</string>
    <string name="force_old_index_summary">Dans le cas où des erreurs ou des incompatibilités apparaitraient, utilisez l\'index des applications en XML</string>
    <string name="app_list_download_ready">Téléchargé, prêt à installer</string>
    <string name="status_inserting_x_apps">Enregistrement des détails de l\'application (%1$d/%2$d) depuis %3$s</string>
    <string name="app_installed_media">Fichier installé sur %s</string>
    <string name="app_permission_storage">F-droid requiert l\'accès au stockage pour effectuer l\'installation. Veuillez accorder cette autorisation sur l\'écran suivant afin de poursuivre  l\'installation.</string>
    <string name="app_details__no_versions__none_compatible_with_device">Aucune version compatible avec votre appareil</string>
    <string name="app_details__incompatible_mismatched_signature">La signature diffère de la version déjà installée</string>
    <string name="app_details__no_versions__show_incompat_versions">Pour tout de même afficher ici les versions incompatibles, activez la préférence \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">Aucune version ne possède une signature compatible</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">La version installée n\'est compatible avec aucune des versions disponibles. Désinstaller cette application vous permettra de consulter et installer les versions compatibles. Ce problème est fréquent avec les applications installées depuis Google Play ou d\'autres sources, si elles sont signées à l\'aide d\'un certificat différent.</string>
    <string name="app_list__dismiss_app_update">Mise à jour ignorée</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnérabilité ignorée</string>
    <string name="app_list__dismiss_downloading_app">Téléchargement annulé</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Nous avons trouvé une vulnérabilité dans %1$s. Nous recommandons de désinstaller cette application immédiatement.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Nous avons trouvé une vulnérabilité dans %1$s. Nous recommandons d\'installer la nouvelle version immédiatement.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorer</string>
    <string name="privacy">Vie privée</string>
    <string name="preventScreenshots_title">Bloquer les captures d\'écran</string>
    <string name="preventScreenshots_summary">Bloque les copies écran et masque le contenu d\'application dans les applications récentes</string>
    <string name="panic_app_unknown_app">une application inconnue</string>
    <string name="panic_app_setting_summary">Aucune application n\'a été définie</string>
    <string name="panic_app_setting_none">Aucun</string>
    <string name="allow">Autoriser</string>
    <string name="panic_exit_title">Quitter l\'application</string>
    <string name="panic_exit_summary">L\'application va être fermée</string>
    <string name="panic_hide_title">Masquer %s</string>
    <string name="panic_hide_summary">L\'application sera masquée</string>
    <string name="panic_settings">Paramètres du bouton d\'urgence</string>
    <string name="panic_settings_summary">Actions à exécuter en cas d\'urgence</string>
    <string name="panic_app_setting_title">Application bouton d\'urgence</string>
    <string name="panic_app_dialog_title">Confirmer l\'application d\'urgence ?</string>
    <string name="panic_app_dialog_message">Souhaitez-vous vraiment autoriser %1$s à déclencher les actions destructrices du bouton d\'urgence ?</string>
    <string name="panic_destructive_actions">Actions destructrices</string>
    <string name="panic_hide_warning_title">Mémoriser comment restaurer</string>
    <string name="panic_hide_warning_message">En cas de nécessité absolue, cela supprimera %1$s du lanceur. Vous ne pourrez restaurer cette application qu\'en tapant « %2$d » dans la fausse application %3$s.</string>
    <string name="hiding_calculator">Calculatrice</string>
    <string name="hiding_dialog_title">Masquer %s maintenant</string>
    <string name="hiding_dialog_message">Êtes-vous sûr de vouloir supprimer %1$s du lanceur ? Vous pourrez restaurer l\'application en tapant « %2$d » dans la fausse application %3$s.</string>
    <string name="hiding_dialog_warning">Attention : les raccourcis d\'application sur l\'écran d\'accueil seront aussi supprimés et devront être rajoutés manuellement.</string>
    <string name="sort_search">Trier la recherche</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="hide_on_long_search_press_title">Masquer F-droid grâce au bouton de recherche</string>
    <string name="hide_on_long_search_press_summary">Appuyer longtemps sur le bouton de recherche pour masquer l\'application</string>
    <string name="warning_scaning_qr_code">L\'appareil photo ne semble pas avoir de mise au point automatique. Le code sera peut-être difficile à scanner.</string>
    <string name="repo_add_mirror">Ajouter un miroir</string>
    <string name="repo_delete_to_overwrite">Veuillez d\'abord supprimer %1$s pour pouvoir l\'ajouter avec la clé en conflit.</string>
    <string name="repo_exists_add_mirror">Il s\'agit d\'une copie de %1$s, l\'ajouter comme miroir ?</string>
    <string name="show_anti_feature_apps">Inclure les applications avec des fonctionnalités problématiques</string>
    <string name="show_anti_feature_apps_on">Afficher les applications incluant des fonctionnalités qui pourraient vous déplaire</string>
    <string name="force_touch_apps">Inclure les applications tactiles</string>
    <string name="force_touch_apps_on">Afficher les applications qui requièrent un écran tactile, quel que soit votre appareil</string>
    <string name="repo_official_mirrors">Miroirs officiels</string>
    <string name="repo_user_mirrors">Miroirs administrés par des utilisateurs</string>
    <string name="use_bluetooth">Utiliser le Bluetooth</string>
    <string name="swap_toast_invalid_url">URL invalide pour l\'échange : %1$s</string>
    <string name="swap_toast_hotspot_enabled">Point d\'accès Wi-Fi activé</string>
    <string name="swap_toast_could_not_enable_hotspot">Impossible d\'activer le point d\'accès Wi-Fi !</string>
    <string name="over_wifi">Via Wi-Fi</string>
    <string name="over_data">Via le réseau mobile</string>
    <string name="over_network_always_summary">Toujours utiliser cette connexion si disponible</string>
    <string name="over_network_on_demand_summary">Utiliser cette connexion seulement lors du clic sur télécharger</string>
    <string name="over_network_never_summary">Ne jamais télécharger via cette connexion</string>
    <string name="antidisabledalgorithmlist">La signature de sécurité de cette application est faible</string>
    <string name="antiknownvulnlist">Cette application contient une vulnérabilité de sécurité connue</string>
    <string name="hide_all_notifications">Masquer toutes les notifications</string>
    <string name="hide_all_notifications_summary">Empêcher l\'affichage d\'éléments dans la barre de statut ou le volet de notification.</string>
    <string name="prompt_to_send_crash_reports">Demander avant d\'envoyer les rapports de plantage</string>
    <string name="prompt_to_send_crash_reports_summary">Recueillir des informations de débogage et proposer de les envoyer à l\'équipe de développement</string>
    <string name="install_history">Historique d\'installation</string>
    <string name="install_history_summary">Afficher le journal privé des installations et désinstallations</string>
    <string name="send_version_and_uuid">Envoyer la version et l\'identifiant aux serveurs</string>
    <string name="send_version_and_uuid_summary">Inclure dans cette version de l\'application un identifiant aléatoire et unique lors du téléchargement, qui prend effet au prochain redémarrage de l\'application.</string>
    <string name="share_repository">Partager le dépôt</string>
    <string name="send_install_history">Envoyer l\'historique des installations</string>
    <string name="allow_push_requests">Autoriser les dépôts à installer/désinstaller des applications</string>
    <string name="send_installed_apps">Partager les applis installées</string>
    <string name="menu_open">Ouvrir</string>
    <string name="antinosourcesince">Le code source n\'est désormais plus en accès libre, les mises à jour ne sont plus proposées.</string>
    <string name="send_history_csv">%s historique d\'installation sous forme de fichier CSV</string>
    <string name="updates_disabled_by_settings">Les mises à jour sont désactivées en raison des paramètres Données / Wifi</string>
    <string name="send_installed_apps_csv">Applis installées via F-Droid comme fichier CSV</string>
    <string name="about_forum">Forum d\'assistance</string>
    <string name="app_suggested">Conseillée</string>
    <string name="app_size">Taille : %1$s</string>
    <string name="menu_downgrade">Rétrograder</string>
    <string name="allow_push_requests_summary">Les méta-données des dépôts peuvent contenir des requêtes pour installer ou désinstaller des applications</string>
    <string name="app_repository">Dépôt : %1$s</string>
    <string name="scan_removable_storage_title">Parcourir le stockage mémoire amovible</string>
    <string name="nearby_splash__request_permission">Essayer</string>
    <string name="swap_toast_using_path">Utilisation de %1$s</string>
    <string name="swap_toast_find_removeable_storage">Sélectionnez la carte SD ou le stockage USB</string>
    <string name="swap_toast_not_removable_storage">Aucun périphérique de stockage amovible pour ce choix, essayez à nouveau !</string>
    <string name="nearby_splash__read_external_storage">Les cartes SD peuvent être utilisées pour les échanges !</string>
    <string name="not_visible_nearby">Appareil non visible</string>
    <string name="not_visible_nearby_description">Pour échanger avec les appareils proches, vous devez d\'abord rendre visible votre appareil.</string>
    <string name="scan_removable_storage_toast">Recherche de %s…</string>
    <string name="scan_removable_storage_summary">Recherche de dépôts sur les périphériques amovibles tels que les cartes SD ou clés USB</string>
    <string name="main_menu__updates">Mises à jour</string>
    <string name="menu_translation">Traduction</string>
</resources>