<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <color name="swap_incompatible">#ff7900</color>
    <color name="swap_light_blue">#27aae1</color>
    <color name="swap_blue">#1c6bbc</color>
    <color name="swap_deny">#ff21488c</color>
    <color name="swap_bright_blue">#00b9e6</color>
    <color name="swap_light_text">#bbbbbb</color>
    <color name="swap_grey_icon">#4a4a4a</color>
    <color name="swap_light_grey_icon">#bbbbbb</color>

</resources>
