<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SwapTheme.Wizard" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorButtonNormal">@color/swap_bright_blue</item>
        <item name="actionButtonStyle">@style/SwapTheme.Wizard.ActionButton</item>
        <item name="actionBarStyle">@style/Widget.AppCompat.ActionBar.Solid</item>
    </style>

    <style name="SwapTheme.StartSwap" parent="AppThemeLight">
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="SwapTheme.StartSwap.Text" parent="@style/SwapTheme.StartSwap">
    </style>

    <style name="SwapTheme.BluetoothDeviceList" parent="@style/SwapTheme.Wizard">
    </style>

    <style name="SwapTheme.AppList" parent="AppThemeLight">
    </style>

    <style name="SwapTheme.AppList.ListItem" parent="AppThemeLight">
    </style>

    <style name="SwapTheme.AppList.SwapSuccessBase">
        <item name="android:gravity">center</item>
        <item name="android:textSize">25.7sp</item> <!-- 46px * 96dpi / 160dpi -->
        <item name="android:paddingTop">28dp</item> <!-- 50px * 96dpi / 160dpi -->
        <item name="android:paddingBottom">20.1dp</item> <!-- 36px * 96dpi / 160dpi -->
    </style>

    <style name="SwapTheme.AppList.SwapSuccess" parent="SwapTheme.AppList.SwapSuccessBase"/>

    <style name="SwapTheme.AppList.SwapSuccessDetailsBase">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20.1sp</item> <!-- 36px * 96dpi / 160dpi -->
        <item name="android:paddingTop">20.1dp</item> <!-- 36px * 96dpi / 160dpi -->
        <item name="android:paddingBottom">20.1dp</item> <!-- 36px * 96dpi / 160dpi -->
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SwapTheme.AppList.SwapSuccessDetails" parent="SwapTheme.AppList.SwapSuccessDetailsBase"/>

    <style name="SwapTheme.StartSwap.MainTextBase">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20.1sp</item> <!-- 36px * 96dpi / 160dpi -->
        <item name="android:paddingLeft">28dp</item> <!-- 50px * 96dpi / 160dpi -->
        <item name="android:paddingRight">28dp</item> <!-- 50px * 96dpi / 160dpi -->
        <item name="android:paddingTop">28dp</item> <!-- 50px * 96dpi / 160dpi -->
        <item name="android:paddingBottom">16.8dp</item> <!-- 30px * 96dpi / 160dpi -->
    </style>

    <style name="SwapTheme.StartSwap.MainText" parent="SwapTheme.StartSwap.MainTextBase">
    </style>

    <style name="SwapTheme.Wizard.TextBase">
        <item name="android:gravity">center</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textColorPrimary">#fff</item>
        <item name="android:textColorSecondary">#fff</item>
    </style>

    <style name="SwapTheme.Wizard.Text" parent="SwapTheme.Wizard.TextBase"/>

    <style name="SwapTheme.Wizard.Text.Toolbar" parent="SwapTheme.Wizard.Text">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="SwapTheme.Wizard.ActionButton" parent="Widget.AppCompat.ActionButton">
        <item name="android:textAppearance">@style/SwapTheme.Wizard.Text</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="SwapTheme.Wizard.MainTextBase" parent="@style/SwapTheme.Wizard.Text">
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="SwapTheme.Wizard.MainText" parent="SwapTheme.Wizard.MainTextBase"/>

    <style name="SwapTheme.Wizard.QRScanWarningText" parent="@style/SwapTheme.Wizard.MainTextBase">
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="SwapTheme.Wizard.LocalIpAddress" parent="@style/SwapTheme.Wizard.Text">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SwapTheme.Wizard.WifiSSID" parent="@style/SwapTheme.Wizard.Text">
        <item name="android:textSize">26sp</item> <!-- 46px * 96dpi / 160dpi -->
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--
    Buttons down the bottom of the screen, which prompt the user for further
    info, or to change the process somehow (e.g. Use Bluetooth instead of Wifi).
    -->
    <style name="SwapTheme.Wizard.OptionButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="SwapTheme.Wizard.ReceiveSwap" parent="SwapTheme.Wizard">
    </style>

    <!--
    Buttons used to ask the user to confirm they want to receive a swap repo from someone
    -->

    <style name="SwapTheme.Wizard.ReceiveSwap.MainText" parent="SwapTheme.Wizard.MainText">
        <item name="android:textSize">33.6sp</item> <!-- 60 * 96dpi / 160dpi -->
        <item name="android:textStyle">italic</item>
    </style>

</resources>
